Name:

Date:

Period:

State Capitals Quiz (Form18)

1. What is the capital of Vermont?
   A. Tallahassee

   B. Montpelier

   C. Harrisburg

   D. Frankfort

2. What is the capital of Kentucky?
   A. Indianapolis

   B. Providence

   C. Frankfort

   D. Richmond

3. What is the capital of New York?
   A. Atlanta

   B. Montpelier

   C. Albany

   D. Bismarck

4. What is the capital of Colorado?
   A. Saint Paul

   B. Atlanta

   C. Denver

   D. Santa Fe

5. What is the capital of Maryland?
   A. Tallahassee

   B. Annapolis

   C. Indianapolis

   D. Bismarck

6. What is the capital of Mississippi?
   A. Jackson

   B. Baton Rouge

   C. Columbus

   D. Tallahassee

7. What is the capital of Arizona?
   A. Lansing

   B. Helena

   C. Phoenix

   D. Indianapolis

8. What is the capital of Georgia?
   A. Lincoln

   B. Atlanta

   C. Jefferson City

   D. Augusta

9. What is the capital of Hawaii?
   A. Honolulu

   B. Hartford

   C. Springfield

   D. Oklahoma City

10. What is the capital of Virginia?
   A. Baton Rouge

   B. Montpelier

   C. Salt Lake City

   D. Richmond

11. What is the capital of Oregon?
   A. Albany

   B. Salem

   C. Saint Paul

   D. Dover

12. What is the capital of Illinois?
   A. Springfield

   B. Montgomery

   C. Santa Fe

   D. Austin

13. What is the capital of Nevada?
   A. Carson City

   B. Boston

   C. Denver

   D. Austin

14. What is the capital of Arkansas?
   A. Dover

   B. Little Rock

   C. Annapolis

   D. Lansing

15. What is the capital of Montana?
   A. Boston

   B. Montgomery

   C. Baton Rouge

   D. Helena

16. What is the capital of West Virginia?
   A. Jackson

   B. Augusta

   C. Pierre

   D. Charleston

17. What is the capital of North Dakota?
   A. Boston

   B. Jefferson City

   C. Springfield

   D. Bismarck

18. What is the capital of New Jersey?
   A. Columbia

   B. Cheyenne

   C. Trenton

   D. Montpelier

19. What is the capital of Delaware?
   A. Montpelier

   B. Oklahoma City

   C. Raleigh

   D. Dover

20. What is the capital of Tennessee?
   A. Columbia

   B. Harrisburg

   C. Oklahoma City

   D. Nashville

21. What is the capital of Missouri?
   A. Augusta

   B. Des Moines

   C. Jefferson City

   D. Madison

22. What is the capital of Texas?
   A. Sacramento

   B. Lansing

   C. Austin

   D. Frankfort

23. What is the capital of New Mexico?
   A. Sacramento

   B. Santa Fe

   C. Topeka

   D. Phoenix

24. What is the capital of California?
   A. Frankfort

   B. Carson City

   C. Sacramento

   D. Saint Paul

25. What is the capital of Oklahoma?
   A. Boston

   B. Oklahoma City

   C. Cheyenne

   D. Lansing

26. What is the capital of Pennsylvania?
   A. Augusta

   B. Albany

   C. Honolulu

   D. Harrisburg

27. What is the capital of Iowa?
   A. Des Moines

   B. Salt Lake City

   C. Lansing

   D. Baton Rouge

28. What is the capital of South Dakota?
   A. Austin

   B. Montgomery

   C. Cheyenne

   D. Pierre

29. What is the capital of South Carolina?
   A. Boise

   B. Lincoln

   C. Columbia

   D. Charleston

30. What is the capital of North Carolina?
   A. Harrisburg

   B. Salt Lake City

   C. Cheyenne

   D. Raleigh

31. What is the capital of Alaska?
   A. Juneau

   B. Montpelier

   C. Saint Paul

   D. Boise

32. What is the capital of Wyoming?
   A. Atlanta

   B. Olympia

   C. Tallahassee

   D. Cheyenne

33. What is the capital of Nebraska?
   A. Lincoln

   B. Albany

   C. Sacramento

   D. Salt Lake City

34. What is the capital of Connecticut?
   A. Denver

   B. Hartford

   C. Saint Paul

   D. Topeka

35. What is the capital of Utah?
   A. Columbus

   B. Richmond

   C. Pierre

   D. Salt Lake City

36. What is the capital of New Hampshire?
   A. Concord

   B. Juneau

   C. Saint Paul

   D. Pierre

37. What is the capital of Alabama?
   A. Dover

   B. Montgomery

   C. Jackson

   D. Des Moines

38. What is the capital of Indiana?
   A. Indianapolis

   B. Little Rock

   C. Providence

   D. Saint Paul

39. What is the capital of Maine?
   A. Phoenix

   B. Augusta

   C. Boston

   D. Indianapolis

40. What is the capital of Louisiana?
   A. Annapolis

   B. Albany

   C. Jefferson City

   D. Baton Rouge

41. What is the capital of Washington?
   A. Pierre

   B. Olympia

   C. Baton Rouge

   D. Topeka

42. What is the capital of Massachusetts?
   A. Pierre

   B. Boston

   C. Jefferson City

   D. Indianapolis

43. What is the capital of Rhode Island?
   A. Harrisburg

   B. Providence

   C. Concord

   D. Annapolis

44. What is the capital of Kansas?
   A. Honolulu

   B. Austin

   C. Salem

   D. Topeka

45. What is the capital of Wisconsin?
   A. Frankfort

   B. Pierre

   C. Madison

   D. Salt Lake City

46. What is the capital of Florida?
   A. Frankfort

   B. Tallahassee

   C. Concord

   D. Phoenix

47. What is the capital of Michigan?
   A. Hartford

   B. Lansing

   C. Santa Fe

   D. Montpelier

48. What is the capital of Ohio?
   A. Columbus

   B. Oklahoma City

   C. Des Moines

   D. Honolulu

49. What is the capital of Idaho?
   A. Lansing

   B. Jackson

   C. Boise

   D. Dover

50. What is the capital of Minnesota?
   A. Indianapolis

   B. Santa Fe

   C. Cheyenne

   D. Saint Paul

