Name:

Date:

Period:

State Capitals Quiz (Form21)

1. What is the capital of Washington?
   A. Raleigh

   B. Tallahassee

   C. Salem

   D. Olympia

2. What is the capital of Minnesota?
   A. Saint Paul

   B. Jefferson City

   C. Austin

   D. Madison

3. What is the capital of Florida?
   A. Baton Rouge

   B. Tallahassee

   C. Albany

   D. Columbia

4. What is the capital of Wisconsin?
   A. Indianapolis

   B. Lincoln

   C. Madison

   D. Denver

5. What is the capital of Maine?
   A. Juneau

   B. Hartford

   C. Augusta

   D. Harrisburg

6. What is the capital of Oregon?
   A. Baton Rouge

   B. Salem

   C. Jefferson City

   D. Montgomery

7. What is the capital of Kansas?
   A. Topeka

   B. Baton Rouge

   C. Saint Paul

   D. Dover

8. What is the capital of Montana?
   A. Tallahassee

   B. Annapolis

   C. Helena

   D. Phoenix

9. What is the capital of New Mexico?
   A. Austin

   B. Madison

   C. Santa Fe

   D. Indianapolis

10. What is the capital of Arizona?
   A. Tallahassee

   B. Des Moines

   C. Phoenix

   D. Trenton

11. What is the capital of Michigan?
   A. Concord

   B. Lansing

   C. Bismarck

   D. Richmond

12. What is the capital of California?
   A. Sacramento

   B. Helena

   C. Richmond

   D. Jackson

13. What is the capital of Pennsylvania?
   A. Raleigh

   B. Harrisburg

   C. Baton Rouge

   D. Lincoln

14. What is the capital of Vermont?
   A. Montpelier

   B. Jackson

   C. Augusta

   D. Topeka

15. What is the capital of Nevada?
   A. Salt Lake City

   B. Cheyenne

   C. Carson City

   D. Lansing

16. What is the capital of North Dakota?
   A. Boston

   B. Bismarck

   C. Carson City

   D. Saint Paul

17. What is the capital of New Hampshire?
   A. Concord

   B. Annapolis

   C. Little Rock

   D. Baton Rouge

18. What is the capital of South Carolina?
   A. Indianapolis

   B. Columbia

   C. Madison

   D. Annapolis

19. What is the capital of Alaska?
   A. Santa Fe

   B. Cheyenne

   C. Olympia

   D. Juneau

20. What is the capital of Utah?
   A. Columbia

   B. Des Moines

   C. Pierre

   D. Salt Lake City

21. What is the capital of Texas?
   A. Austin

   B. Little Rock

   C. Oklahoma City

   D. Columbus

22. What is the capital of Wyoming?
   A. Jefferson City

   B. Cheyenne

   C. Springfield

   D. Trenton

23. What is the capital of Massachusetts?
   A. Boston

   B. Juneau

   C. Denver

   D. Cheyenne

24. What is the capital of West Virginia?
   A. Honolulu

   B. Charleston

   C. Columbia

   D. Concord

25. What is the capital of Delaware?
   A. Dover

   B. Carson City

   C. Montpelier

   D. Richmond

26. What is the capital of Louisiana?
   A. Sacramento

   B. Jackson

   C. Baton Rouge

   D. Austin

27. What is the capital of Idaho?
   A. Carson City

   B. Indianapolis

   C. Boise

   D. Salem

28. What is the capital of Indiana?
   A. Hartford

   B. Saint Paul

   C. Carson City

   D. Indianapolis

29. What is the capital of Virginia?
   A. Des Moines

   B. Richmond

   C. Lincoln

   D. Denver

30. What is the capital of Mississippi?
   A. Juneau

   B. Cheyenne

   C. Jackson

   D. Salt Lake City

31. What is the capital of Illinois?
   A. Boise

   B. Salem

   C. Trenton

   D. Springfield

32. What is the capital of Ohio?
   A. Columbus

   B. Denver

   C. Saint Paul

   D. Sacramento

33. What is the capital of Kentucky?
   A. Richmond

   B. Atlanta

   C. Frankfort

   D. Phoenix

34. What is the capital of North Carolina?
   A. Charleston

   B. Des Moines

   C. Raleigh

   D. Madison

35. What is the capital of Maryland?
   A. Topeka

   B. Columbia

   C. Annapolis

   D. Boise

36. What is the capital of Colorado?
   A. Dover

   B. Jackson

   C. Denver

   D. Baton Rouge

37. What is the capital of Oklahoma?
   A. Trenton

   B. Oklahoma City

   C. Madison

   D. Tallahassee

38. What is the capital of Arkansas?
   A. Lincoln

   B. Cheyenne

   C. Providence

   D. Little Rock

39. What is the capital of Rhode Island?
   A. Oklahoma City

   B. Providence

   C. Bismarck

   D. Indianapolis

40. What is the capital of Alabama?
   A. Helena

   B. Montpelier

   C. Montgomery

   D. Austin

41. What is the capital of Connecticut?
   A. Lincoln

   B. Hartford

   C. Montpelier

   D. Carson City

42. What is the capital of Georgia?
   A. Atlanta

   B. Providence

   C. Denver

   D. Boise

43. What is the capital of South Dakota?
   A. Olympia

   B. Indianapolis

   C. Austin

   D. Pierre

44. What is the capital of Iowa?
   A. Concord

   B. Phoenix

   C. Richmond

   D. Des Moines

45. What is the capital of New Jersey?
   A. Trenton

   B. Montgomery

   C. Boise

   D. Phoenix

46. What is the capital of New York?
   A. Montgomery

   B. Sacramento

   C. Tallahassee

   D. Albany

47. What is the capital of Nebraska?
   A. Hartford

   B. Lincoln

   C. Raleigh

   D. Columbus

48. What is the capital of Tennessee?
   A. Carson City

   B. Tallahassee

   C. Springfield

   D. Nashville

49. What is the capital of Missouri?
   A. Olympia

   B. Jackson

   C. Topeka

   D. Jefferson City

50. What is the capital of Hawaii?
   A. Sacramento

   B. Baton Rouge

   C. Jefferson City

   D. Honolulu

