Name:

Date:

Period:

State Capitals Quiz (Form29)

1. What is the capital of Rhode Island?
   A. Richmond

   B. Pierre

   C. Providence

   D. Jackson

2. What is the capital of New York?
   A. Carson City

   B. Pierre

   C. Albany

   D. Cheyenne

3. What is the capital of California?
   A. Sacramento

   B. Lincoln

   C. Jefferson City

   D. Oklahoma City

4. What is the capital of Colorado?
   A. Denver

   B. Atlanta

   C. Saint Paul

   D. Madison

5. What is the capital of North Carolina?
   A. Raleigh

   B. Hartford

   C. Jefferson City

   D. Pierre

6. What is the capital of Indiana?
   A. Indianapolis

   B. Lansing

   C. Santa Fe

   D. Pierre

7. What is the capital of West Virginia?
   A. Salt Lake City

   B. Honolulu

   C. Richmond

   D. Charleston

8. What is the capital of Montana?
   A. Denver

   B. Olympia

   C. Helena

   D. Augusta

9. What is the capital of Alabama?
   A. Charleston

   B. Montgomery

   C. Denver

   D. Trenton

10. What is the capital of Nevada?
   A. Montgomery

   B. Denver

   C. Carson City

   D. Bismarck

11. What is the capital of Kansas?
   A. Columbus

   B. Montpelier

   C. Montgomery

   D. Topeka

12. What is the capital of Michigan?
   A. Lansing

   B. Lincoln

   C. Nashville

   D. Montpelier

13. What is the capital of Tennessee?
   A. Nashville

   B. Annapolis

   C. Carson City

   D. Springfield

14. What is the capital of Virginia?
   A. Richmond

   B. Albany

   C. Lincoln

   D. Salt Lake City

15. What is the capital of New Mexico?
   A. Tallahassee

   B. Phoenix

   C. Santa Fe

   D. Augusta

16. What is the capital of Wyoming?
   A. Saint Paul

   B. Cheyenne

   C. Carson City

   D. Denver

17. What is the capital of Massachusetts?
   A. Helena

   B. Nashville

   C. Boston

   D. Phoenix

18. What is the capital of Missouri?
   A. Jackson

   B. Jefferson City

   C. Denver

   D. Bismarck

19. What is the capital of Louisiana?
   A. Baton Rouge

   B. Sacramento

   C. Austin

   D. Madison

20. What is the capital of Illinois?
   A. Springfield

   B. Indianapolis

   C. Annapolis

   D. Denver

21. What is the capital of Wisconsin?
   A. Des Moines

   B. Helena

   C. Madison

   D. Tallahassee

22. What is the capital of Hawaii?
   A. Trenton

   B. Columbia

   C. Olympia

   D. Honolulu

23. What is the capital of Maine?
   A. Augusta

   B. Salt Lake City

   C. Lansing

   D. Phoenix

24. What is the capital of North Dakota?
   A. Providence

   B. Saint Paul

   C. Jackson

   D. Bismarck

25. What is the capital of Delaware?
   A. Trenton

   B. Dover

   C. Augusta

   D. Salt Lake City

26. What is the capital of Ohio?
   A. Columbus

   B. Nashville

   C. Bismarck

   D. Juneau

27. What is the capital of Arkansas?
   A. Little Rock

   B. Juneau

   C. Lansing

   D. Nashville

28. What is the capital of Nebraska?
   A. Juneau

   B. Honolulu

   C. Carson City

   D. Lincoln

29. What is the capital of New Hampshire?
   A. Lincoln

   B. Concord

   C. Annapolis

   D. Salt Lake City

30. What is the capital of South Dakota?
   A. Springfield

   B. Salt Lake City

   C. Boise

   D. Pierre

31. What is the capital of Iowa?
   A. Helena

   B. Albany

   C. Des Moines

   D. Tallahassee

32. What is the capital of Texas?
   A. Santa Fe

   B. Austin

   C. Des Moines

   D. Helena

33. What is the capital of Florida?
   A. Tallahassee

   B. Dover

   C. Cheyenne

   D. Providence

34. What is the capital of Vermont?
   A. Dover

   B. Pierre

   C. Indianapolis

   D. Montpelier

35. What is the capital of Utah?
   A. Charleston

   B. Albany

   C. Pierre

   D. Salt Lake City

36. What is the capital of Idaho?
   A. Richmond

   B. Harrisburg

   C. Boise

   D. Providence

37. What is the capital of Kentucky?
   A. Frankfort

   B. Annapolis

   C. Trenton

   D. Carson City

38. What is the capital of New Jersey?
   A. Trenton

   B. Pierre

   C. Denver

   D. Dover

39. What is the capital of Alaska?
   A. Boston

   B. Juneau

   C. Denver

   D. Indianapolis

40. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Montpelier

   C. Annapolis

   D. Bismarck

41. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Cheyenne

   C. Indianapolis

   D. Little Rock

42. What is the capital of Minnesota?
   A. Austin

   B. Hartford

   C. Saint Paul

   D. Denver

43. What is the capital of Arizona?
   A. Santa Fe

   B. Columbia

   C. Madison

   D. Phoenix

44. What is the capital of South Carolina?
   A. Concord

   B. Columbia

   C. Honolulu

   D. Oklahoma City

45. What is the capital of Georgia?
   A. Atlanta

   B. Topeka

   C. Frankfort

   D. Indianapolis

46. What is the capital of Washington?
   A. Denver

   B. Olympia

   C. Juneau

   D. Lincoln

47. What is the capital of Maryland?
   A. Cheyenne

   B. Providence

   C. Annapolis

   D. Oklahoma City

48. What is the capital of Oregon?
   A. Lansing

   B. Frankfort

   C. Madison

   D. Salem

49. What is the capital of Connecticut?
   A. Olympia

   B. Jackson

   C. Hartford

   D. Helena

50. What is the capital of Mississippi?
   A. Charleston

   B. Salem

   C. Jackson

   D. Nashville

