Name:

Date:

Period:

State Capitals Quiz (Form1)

1. What is the capital of Georgia?
   A. Atlanta

   B. Honolulu

   C. Providence

   D. Indianapolis

2. What is the capital of South Carolina?
   A. Boston

   B. Columbia

   C. Raleigh

   D. Montpelier

3. What is the capital of Maryland?
   A. Albany

   B. Des Moines

   C. Annapolis

   D. Denver

4. What is the capital of Connecticut?
   A. Olympia

   B. Harrisburg

   C. Raleigh

   D. Hartford

5. What is the capital of Massachusetts?
   A. Boston

   B. Oklahoma City

   C. Trenton

   D. Columbus

6. What is the capital of New York?
   A. Albany

   B. Dover

   C. Salt Lake City

   D. Des Moines

7. What is the capital of Delaware?
   A. Jefferson City

   B. Dover

   C. Columbus

   D. Frankfort

8. What is the capital of Maine?
   A. Oklahoma City

   B. Augusta

   C. Columbus

   D. Topeka

9. What is the capital of New Mexico?
   A. Sacramento

   B. Santa Fe

   C. Raleigh

   D. Jackson

10. What is the capital of Mississippi?
   A. Richmond

   B. Olympia

   C. Columbia

   D. Jackson

11. What is the capital of Colorado?
   A. Helena

   B. Montgomery

   C. Denver

   D. Phoenix

12. What is the capital of California?
   A. Springfield

   B. Des Moines

   C. Montpelier

   D. Sacramento

13. What is the capital of Nebraska?
   A. Lincoln

   B. Montgomery

   C. Nashville

   D. Atlanta

14. What is the capital of North Dakota?
   A. Bismarck

   B. Providence

   C. Saint Paul

   D. Concord

15. What is the capital of South Dakota?
   A. Montpelier

   B. Salt Lake City

   C. Pierre

   D. Sacramento

16. What is the capital of Wyoming?
   A. Nashville

   B. Salt Lake City

   C. Cheyenne

   D. Montpelier

17. What is the capital of Texas?
   A. Raleigh

   B. Sacramento

   C. Austin

   D. Denver

18. What is the capital of Nevada?
   A. Little Rock

   B. Carson City

   C. Honolulu

   D. Phoenix

19. What is the capital of Hawaii?
   A. Phoenix

   B. Honolulu

   C. Baton Rouge

   D. Providence

20. What is the capital of Utah?
   A. Augusta

   B. Tallahassee

   C. Phoenix

   D. Salt Lake City

21. What is the capital of Montana?
   A. Phoenix

   B. Pierre

   C. Helena

   D. Santa Fe

22. What is the capital of Kentucky?
   A. Augusta

   B. Concord

   C. Santa Fe

   D. Frankfort

23. What is the capital of Tennessee?
   A. Lansing

   B. Columbus

   C. Nashville

   D. Atlanta

24. What is the capital of Missouri?
   A. Nashville

   B. Springfield

   C. Jefferson City

   D. Columbia

25. What is the capital of Ohio?
   A. Columbus

   B. Indianapolis

   C. Annapolis

   D. Little Rock

26. What is the capital of Michigan?
   A. Nashville

   B. Lansing

   C. Trenton

   D. Augusta

27. What is the capital of Florida?
   A. Frankfort

   B. Tallahassee

   C. Sacramento

   D. Springfield

28. What is the capital of Wisconsin?
   A. Honolulu

   B. Columbus

   C. Madison

   D. Boise

29. What is the capital of Pennsylvania?
   A. Trenton

   B. Harrisburg

   C. Carson City

   D. Augusta

30. What is the capital of Minnesota?
   A. Madison

   B. Saint Paul

   C. Carson City

   D. Santa Fe

31. What is the capital of Arkansas?
   A. Denver

   B. Concord

   C. Helena

   D. Little Rock

32. What is the capital of North Carolina?
   A. Raleigh

   B. Hartford

   C. Atlanta

   D. Tallahassee

33. What is the capital of Idaho?
   A. Concord

   B. Boise

   C. Helena

   D. Juneau

34. What is the capital of New Jersey?
   A. Columbia

   B. Tallahassee

   C. Hartford

   D. Trenton

35. What is the capital of Washington?
   A. Olympia

   B. Lansing

   C. Jefferson City

   D. Pierre

36. What is the capital of Indiana?
   A. Sacramento

   B. Montpelier

   C. Salt Lake City

   D. Indianapolis

37. What is the capital of New Hampshire?
   A. Pierre

   B. Concord

   C. Frankfort

   D. Saint Paul

38. What is the capital of Vermont?
   A. Frankfort

   B. Montpelier

   C. Dover

   D. Concord

39. What is the capital of West Virginia?
   A. Charleston

   B. Boise

   C. Sacramento

   D. Frankfort

40. What is the capital of Oregon?
   A. Salem

   B. Jefferson City

   C. Baton Rouge

   D. Santa Fe

41. What is the capital of Iowa?
   A. Augusta

   B. Annapolis

   C. Des Moines

   D. Denver

42. What is the capital of Virginia?
   A. Springfield

   B. Tallahassee

   C. Harrisburg

   D. Richmond

43. What is the capital of Rhode Island?
   A. Nashville

   B. Boise

   C. Providence

   D. Augusta

44. What is the capital of Arizona?
   A. Columbus

   B. Phoenix

   C. Salem

   D. Trenton

45. What is the capital of Alabama?
   A. Annapolis

   B. Boston

   C. Charleston

   D. Montgomery

46. What is the capital of Alaska?
   A. Lincoln

   B. Providence

   C. Des Moines

   D. Juneau

47. What is the capital of Louisiana?
   A. Austin

   B. Cheyenne

   C. Baton Rouge

   D. Montpelier

48. What is the capital of Illinois?
   A. Dover

   B. Springfield

   C. Concord

   D. Baton Rouge

49. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Denver

   C. Annapolis

   D. Saint Paul

50. What is the capital of Kansas?
   A. Tallahassee

   B. Hartford

   C. Providence

   D. Topeka

