Name:

Date:

Period:

State Capitals Quiz (Form32)

1. What is the capital of Ohio?
   A. Baton Rouge

   B. Columbus

   C. Lincoln

   D. Salt Lake City

2. What is the capital of Colorado?
   A. Denver

   B. Providence

   C. Jackson

   D. Atlanta

3. What is the capital of Maryland?
   A. Concord

   B. Annapolis

   C. Indianapolis

   D. Richmond

4. What is the capital of North Dakota?
   A. Denver

   B. Bismarck

   C. Charleston

   D. Austin

5. What is the capital of Texas?
   A. Austin

   B. Bismarck

   C. Saint Paul

   D. Albany

6. What is the capital of Massachusetts?
   A. Tallahassee

   B. Boston

   C. Concord

   D. Little Rock

7. What is the capital of Mississippi?
   A. Salem

   B. Raleigh

   C. Jackson

   D. Providence

8. What is the capital of Georgia?
   A. Atlanta

   B. Santa Fe

   C. Albany

   D. Harrisburg

9. What is the capital of Illinois?
   A. Springfield

   B. Nashville

   C. Lansing

   D. Dover

10. What is the capital of Wisconsin?
   A. Columbia

   B. Madison

   C. Salem

   D. Helena

11. What is the capital of Vermont?
   A. Raleigh

   B. Augusta

   C. Montpelier

   D. Olympia

12. What is the capital of Montana?
   A. Providence

   B. Helena

   C. Columbus

   D. Des Moines

13. What is the capital of Tennessee?
   A. Nashville

   B. Des Moines

   C. Jackson

   D. Pierre

14. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Pierre

   C. Augusta

   D. Montpelier

15. What is the capital of Missouri?
   A. Montpelier

   B. Saint Paul

   C. Jefferson City

   D. Jackson

16. What is the capital of Arkansas?
   A. Little Rock

   B. Montgomery

   C. Harrisburg

   D. Indianapolis

17. What is the capital of Kansas?
   A. Atlanta

   B. Columbus

   C. Topeka

   D. Harrisburg

18. What is the capital of Oregon?
   A. Juneau

   B. Salem

   C. Helena

   D. Cheyenne

19. What is the capital of Arizona?
   A. Phoenix

   B. Charleston

   C. Montpelier

   D. Olympia

20. What is the capital of Wyoming?
   A. Olympia

   B. Jackson

   C. Lansing

   D. Cheyenne

21. What is the capital of Pennsylvania?
   A. Montpelier

   B. Harrisburg

   C. Charleston

   D. Austin

22. What is the capital of California?
   A. Helena

   B. Sacramento

   C. Phoenix

   D. Boston

23. What is the capital of Rhode Island?
   A. Nashville

   B. Augusta

   C. Providence

   D. Lincoln

24. What is the capital of Indiana?
   A. Atlanta

   B. Annapolis

   C. Indianapolis

   D. Phoenix

25. What is the capital of Maine?
   A. Raleigh

   B. Augusta

   C. Trenton

   D. Richmond

26. What is the capital of New Jersey?
   A. Trenton

   B. Des Moines

   C. Dover

   D. Richmond

27. What is the capital of West Virginia?
   A. Raleigh

   B. Saint Paul

   C. Helena

   D. Charleston

28. What is the capital of Iowa?
   A. Cheyenne

   B. Madison

   C. Des Moines

   D. Nashville

29. What is the capital of Virginia?
   A. Trenton

   B. Dover

   C. Richmond

   D. Topeka

30. What is the capital of Alabama?
   A. Little Rock

   B. Montgomery

   C. Albany

   D. Hartford

31. What is the capital of Nevada?
   A. Montgomery

   B. Raleigh

   C. Carson City

   D. Honolulu

32. What is the capital of Minnesota?
   A. Saint Paul

   B. Honolulu

   C. Bismarck

   D. Springfield

33. What is the capital of New Hampshire?
   A. Tallahassee

   B. Cheyenne

   C. Des Moines

   D. Concord

34. What is the capital of Utah?
   A. Richmond

   B. Salt Lake City

   C. Austin

   D. Sacramento

35. What is the capital of Idaho?
   A. Boise

   B. Dover

   C. Providence

   D. Bismarck

36. What is the capital of South Dakota?
   A. Olympia

   B. Oklahoma City

   C. Pierre

   D. Saint Paul

37. What is the capital of Connecticut?
   A. Austin

   B. Boise

   C. Hartford

   D. Honolulu

38. What is the capital of South Carolina?
   A. Indianapolis

   B. Columbia

   C. Tallahassee

   D. Sacramento

39. What is the capital of New Mexico?
   A. Santa Fe

   B. Olympia

   C. Bismarck

   D. Salt Lake City

40. What is the capital of Nebraska?
   A. Phoenix

   B. Columbia

   C. Lincoln

   D. Hartford

41. What is the capital of Delaware?
   A. Dover

   B. Saint Paul

   C. Denver

   D. Trenton

42. What is the capital of North Carolina?
   A. Raleigh

   B. Columbus

   C. Frankfort

   D. Salem

43. What is the capital of Hawaii?
   A. Honolulu

   B. Little Rock

   C. Harrisburg

   D. Annapolis

44. What is the capital of Michigan?
   A. Charleston

   B. Madison

   C. Springfield

   D. Lansing

45. What is the capital of New York?
   A. Sacramento

   B. Albany

   C. Carson City

   D. Helena

46. What is the capital of Washington?
   A. Olympia

   B. Concord

   C. Helena

   D. Boise

47. What is the capital of Louisiana?
   A. Baton Rouge

   B. Boise

   C. Indianapolis

   D. Charleston

48. What is the capital of Kentucky?
   A. Boise

   B. Frankfort

   C. Pierre

   D. Helena

49. What is the capital of Alaska?
   A. Juneau

   B. Denver

   C. Helena

   D. Lincoln

50. What is the capital of Florida?
   A. Carson City

   B. Cheyenne

   C. Phoenix

   D. Tallahassee

