Name:

Date:

Period:

State Capitals Quiz (Form25)

1. What is the capital of New Hampshire?
   A. Phoenix

   B. Nashville

   C. Columbus

   D. Concord

2. What is the capital of Alaska?
   A. Sacramento

   B. Denver

   C. Juneau

   D. Frankfort

3. What is the capital of Montana?
   A. Helena

   B. Salt Lake City

   C. Olympia

   D. Phoenix

4. What is the capital of Minnesota?
   A. Indianapolis

   B. Saint Paul

   C. Madison

   D. Raleigh

5. What is the capital of Oregon?
   A. Juneau

   B. Salem

   C. Annapolis

   D. Oklahoma City

6. What is the capital of Pennsylvania?
   A. Columbia

   B. Salem

   C. Sacramento

   D. Harrisburg

7. What is the capital of North Dakota?
   A. Richmond

   B. Juneau

   C. Bismarck

   D. Topeka

8. What is the capital of New Jersey?
   A. Bismarck

   B. Trenton

   C. Oklahoma City

   D. Springfield

9. What is the capital of Nebraska?
   A. Austin

   B. Lincoln

   C. Phoenix

   D. Santa Fe

10. What is the capital of Louisiana?
   A. Madison

   B. Boise

   C. Tallahassee

   D. Baton Rouge

11. What is the capital of Iowa?
   A. Des Moines

   B. Nashville

   C. Helena

   D. Salt Lake City

12. What is the capital of Kansas?
   A. Topeka

   B. Denver

   C. Springfield

   D. Lansing

13. What is the capital of Virginia?
   A. Santa Fe

   B. Richmond

   C. Frankfort

   D. Providence

14. What is the capital of New York?
   A. Albany

   B. Indianapolis

   C. Santa Fe

   D. Annapolis

15. What is the capital of Delaware?
   A. Santa Fe

   B. Lansing

   C. Boise

   D. Dover

16. What is the capital of Massachusetts?
   A. Santa Fe

   B. Baton Rouge

   C. Boston

   D. Oklahoma City

17. What is the capital of New Mexico?
   A. Santa Fe

   B. Sacramento

   C. Little Rock

   D. Lincoln

18. What is the capital of Indiana?
   A. Indianapolis

   B. Madison

   C. Providence

   D. Juneau

19. What is the capital of West Virginia?
   A. Charleston

   B. Des Moines

   C. Raleigh

   D. Richmond

20. What is the capital of Missouri?
   A. Jefferson City

   B. Trenton

   C. Annapolis

   D. Honolulu

21. What is the capital of Illinois?
   A. Carson City

   B. Santa Fe

   C. Honolulu

   D. Springfield

22. What is the capital of South Dakota?
   A. Pierre

   B. Saint Paul

   C. Albany

   D. Frankfort

23. What is the capital of Florida?
   A. Pierre

   B. Harrisburg

   C. Hartford

   D. Tallahassee

24. What is the capital of Arizona?
   A. Saint Paul

   B. Baton Rouge

   C. Concord

   D. Phoenix

25. What is the capital of Wyoming?
   A. Bismarck

   B. Santa Fe

   C. Annapolis

   D. Cheyenne

26. What is the capital of Nevada?
   A. Baton Rouge

   B. Phoenix

   C. Atlanta

   D. Carson City

27. What is the capital of Wisconsin?
   A. Madison

   B. Raleigh

   C. Oklahoma City

   D. Topeka

28. What is the capital of Maine?
   A. Cheyenne

   B. Augusta

   C. Helena

   D. Montgomery

29. What is the capital of Connecticut?
   A. Boise

   B. Little Rock

   C. Hartford

   D. Saint Paul

30. What is the capital of Oklahoma?
   A. Saint Paul

   B. Nashville

   C. Oklahoma City

   D. Austin

31. What is the capital of Georgia?
   A. Atlanta

   B. Salt Lake City

   C. Providence

   D. Little Rock

32. What is the capital of North Carolina?
   A. Topeka

   B. Raleigh

   C. Frankfort

   D. Lincoln

33. What is the capital of Idaho?
   A. Boise

   B. Frankfort

   C. Dover

   D. Salt Lake City

34. What is the capital of South Carolina?
   A. Carson City

   B. Sacramento

   C. Hartford

   D. Columbia

35. What is the capital of Hawaii?
   A. Augusta

   B. Oklahoma City

   C. Honolulu

   D. Jackson

36. What is the capital of Michigan?
   A. Lansing

   B. Hartford

   C. Oklahoma City

   D. Tallahassee

37. What is the capital of Washington?
   A. Salem

   B. Honolulu

   C. Frankfort

   D. Olympia

38. What is the capital of Mississippi?
   A. Jackson

   B. Saint Paul

   C. Helena

   D. Lansing

39. What is the capital of Arkansas?
   A. Little Rock

   B. Concord

   C. Harrisburg

   D. Honolulu

40. What is the capital of Rhode Island?
   A. Hartford

   B. Harrisburg

   C. Providence

   D. Lansing

41. What is the capital of Kentucky?
   A. Baton Rouge

   B. Lansing

   C. Frankfort

   D. Saint Paul

42. What is the capital of Alabama?
   A. Augusta

   B. Columbia

   C. Montgomery

   D. Helena

43. What is the capital of Maryland?
   A. Springfield

   B. Bismarck

   C. Columbus

   D. Annapolis

44. What is the capital of Utah?
   A. Annapolis

   B. Dover

   C. Sacramento

   D. Salt Lake City

45. What is the capital of Texas?
   A. Helena

   B. Austin

   C. Santa Fe

   D. Charleston

46. What is the capital of Colorado?
   A. Madison

   B. Phoenix

   C. Juneau

   D. Denver

47. What is the capital of Tennessee?
   A. Nashville

   B. Sacramento

   C. Helena

   D. Juneau

48. What is the capital of Vermont?
   A. Montpelier

   B. Boise

   C. Sacramento

   D. Santa Fe

49. What is the capital of California?
   A. Trenton

   B. Topeka

   C. Sacramento

   D. Carson City

50. What is the capital of Ohio?
   A. Des Moines

   B. Jackson

   C. Columbus

   D. Salt Lake City

