Name:

Date:

Period:

State Capitals Quiz (Form2)

1. What is the capital of Idaho?
   A. Boise

   B. Boston

   C. Lansing

   D. Atlanta

2. What is the capital of Louisiana?
   A. Baton Rouge

   B. Pierre

   C. Jefferson City

   D. Augusta

3. What is the capital of Nevada?
   A. Oklahoma City

   B. Springfield

   C. Nashville

   D. Carson City

4. What is the capital of Connecticut?
   A. Boise

   B. Topeka

   C. Hartford

   D. Cheyenne

5. What is the capital of Kentucky?
   A. Frankfort

   B. Helena

   C. Bismarck

   D. Jefferson City

6. What is the capital of Illinois?
   A. Jackson

   B. Springfield

   C. Little Rock

   D. Santa Fe

7. What is the capital of Rhode Island?
   A. Montgomery

   B. Providence

   C. Richmond

   D. Baton Rouge

8. What is the capital of Vermont?
   A. Concord

   B. Montpelier

   C. Nashville

   D. Columbia

9. What is the capital of Oregon?
   A. Topeka

   B. Salem

   C. Columbia

   D. Boise

10. What is the capital of Ohio?
   A. Charleston

   B. Saint Paul

   C. Columbus

   D. Atlanta

11. What is the capital of Alaska?
   A. Sacramento

   B. Jefferson City

   C. Juneau

   D. Richmond

12. What is the capital of Maryland?
   A. Madison

   B. Charleston

   C. Richmond

   D. Annapolis

13. What is the capital of Washington?
   A. Olympia

   B. Springfield

   C. Juneau

   D. Sacramento

14. What is the capital of West Virginia?
   A. Lansing

   B. Charleston

   C. Indianapolis

   D. Cheyenne

15. What is the capital of Texas?
   A. Raleigh

   B. Columbus

   C. Juneau

   D. Austin

16. What is the capital of Montana?
   A. Harrisburg

   B. Helena

   C. Columbus

   D. Austin

17. What is the capital of Nebraska?
   A. Columbus

   B. Oklahoma City

   C. Boston

   D. Lincoln

18. What is the capital of Arkansas?
   A. Little Rock

   B. Concord

   C. Augusta

   D. Lincoln

19. What is the capital of New Hampshire?
   A. Juneau

   B. Lansing

   C. Concord

   D. Sacramento

20. What is the capital of North Dakota?
   A. Charleston

   B. Richmond

   C. Montgomery

   D. Bismarck

21. What is the capital of California?
   A. Phoenix

   B. Cheyenne

   C. Frankfort

   D. Sacramento

22. What is the capital of Virginia?
   A. Jackson

   B. Nashville

   C. Austin

   D. Richmond

23. What is the capital of New York?
   A. Hartford

   B. Albany

   C. Boston

   D. Providence

24. What is the capital of Indiana?
   A. Indianapolis

   B. Olympia

   C. Lincoln

   D. Sacramento

25. What is the capital of Minnesota?
   A. Tallahassee

   B. Charleston

   C. Baton Rouge

   D. Saint Paul

26. What is the capital of Wyoming?
   A. Nashville

   B. Baton Rouge

   C. Cheyenne

   D. Atlanta

27. What is the capital of Missouri?
   A. Nashville

   B. Jefferson City

   C. Augusta

   D. Santa Fe

28. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Saint Paul

   C. Olympia

   D. Boston

29. What is the capital of Iowa?
   A. Columbus

   B. Carson City

   C. Springfield

   D. Des Moines

30. What is the capital of New Mexico?
   A. Harrisburg

   B. Baton Rouge

   C. Tallahassee

   D. Santa Fe

31. What is the capital of Colorado?
   A. Denver

   B. Augusta

   C. Montpelier

   D. Jackson

32. What is the capital of Florida?
   A. Indianapolis

   B. Columbia

   C. Tallahassee

   D. Topeka

33. What is the capital of Wisconsin?
   A. Saint Paul

   B. Carson City

   C. Charleston

   D. Madison

34. What is the capital of Maine?
   A. Madison

   B. Atlanta

   C. Augusta

   D. Jefferson City

35. What is the capital of Hawaii?
   A. Helena

   B. Saint Paul

   C. Honolulu

   D. Salem

36. What is the capital of Oklahoma?
   A. Jefferson City

   B. Salem

   C. Oklahoma City

   D. Little Rock

37. What is the capital of Utah?
   A. Salt Lake City

   B. Boston

   C. Lincoln

   D. Denver

38. What is the capital of Kansas?
   A. Juneau

   B. Des Moines

   C. Olympia

   D. Topeka

39. What is the capital of North Carolina?
   A. Raleigh

   B. Topeka

   C. Harrisburg

   D. Juneau

40. What is the capital of Alabama?
   A. Columbus

   B. Dover

   C. Honolulu

   D. Montgomery

41. What is the capital of Michigan?
   A. Carson City

   B. Montgomery

   C. Madison

   D. Lansing

42. What is the capital of Arizona?
   A. Sacramento

   B. Phoenix

   C. Richmond

   D. Madison

43. What is the capital of Massachusetts?
   A. Albany

   B. Salem

   C. Boston

   D. Annapolis

44. What is the capital of Georgia?
   A. Phoenix

   B. Albany

   C. Atlanta

   D. Nashville

45. What is the capital of Delaware?
   A. Indianapolis

   B. Dover

   C. Trenton

   D. Pierre

46. What is the capital of New Jersey?
   A. Indianapolis

   B. Sacramento

   C. Olympia

   D. Trenton

47. What is the capital of South Carolina?
   A. Columbia

   B. Boston

   C. Jefferson City

   D. Helena

48. What is the capital of Tennessee?
   A. Atlanta

   B. Nashville

   C. Concord

   D. Denver

49. What is the capital of Mississippi?
   A. Harrisburg

   B. Concord

   C. Annapolis

   D. Jackson

50. What is the capital of South Dakota?
   A. Oklahoma City

   B. Cheyenne

   C. Pierre

   D. Tallahassee

