Name:

Date:

Period:

State Capitals Quiz (Form31)

1. What is the capital of Wisconsin?
   A. Frankfort

   B. Jackson

   C. Harrisburg

   D. Madison

2. What is the capital of Florida?
   A. Des Moines

   B. Tallahassee

   C. Dover

   D. Denver

3. What is the capital of New York?
   A. Saint Paul

   B. Albany

   C. Little Rock

   D. Trenton

4. What is the capital of Hawaii?
   A. Carson City

   B. Honolulu

   C. Raleigh

   D. Harrisburg

5. What is the capital of New Hampshire?
   A. Concord

   B. Harrisburg

   C. Hartford

   D. Helena

6. What is the capital of Tennessee?
   A. Harrisburg

   B. Madison

   C. Nashville

   D. Jackson

7. What is the capital of Indiana?
   A. Albany

   B. Indianapolis

   C. Phoenix

   D. Carson City

8. What is the capital of Minnesota?
   A. Saint Paul

   B. Nashville

   C. Santa Fe

   D. Oklahoma City

9. What is the capital of Maine?
   A. Annapolis

   B. Denver

   C. Springfield

   D. Augusta

10. What is the capital of Arizona?
   A. Olympia

   B. Atlanta

   C. Saint Paul

   D. Phoenix

11. What is the capital of Vermont?
   A. Montpelier

   B. Concord

   C. Nashville

   D. Indianapolis

12. What is the capital of North Dakota?
   A. Lansing

   B. Richmond

   C. Bismarck

   D. Cheyenne

13. What is the capital of Texas?
   A. Richmond

   B. Austin

   C. Honolulu

   D. Charleston

14. What is the capital of Utah?
   A. Salt Lake City

   B. Boston

   C. Bismarck

   D. Des Moines

15. What is the capital of Maryland?
   A. Tallahassee

   B. Atlanta

   C. Saint Paul

   D. Annapolis

16. What is the capital of Connecticut?
   A. Helena

   B. Columbia

   C. Hartford

   D. Jefferson City

17. What is the capital of Louisiana?
   A. Baton Rouge

   B. Des Moines

   C. Springfield

   D. Annapolis

18. What is the capital of Illinois?
   A. Springfield

   B. Jackson

   C. Montpelier

   D. Richmond

19. What is the capital of Montana?
   A. Atlanta

   B. Little Rock

   C. Columbus

   D. Helena

20. What is the capital of Delaware?
   A. Topeka

   B. Montpelier

   C. Albany

   D. Dover

21. What is the capital of Michigan?
   A. Montpelier

   B. Frankfort

   C. Jefferson City

   D. Lansing

22. What is the capital of West Virginia?
   A. Charleston

   B. Trenton

   C. Little Rock

   D. Albany

23. What is the capital of Colorado?
   A. Denver

   B. Austin

   C. Hartford

   D. Carson City

24. What is the capital of Washington?
   A. Albany

   B. Montgomery

   C. Sacramento

   D. Olympia

25. What is the capital of Iowa?
   A. Des Moines

   B. Charleston

   C. Providence

   D. Nashville

26. What is the capital of New Jersey?
   A. Atlanta

   B. Trenton

   C. Topeka

   D. Sacramento

27. What is the capital of Virginia?
   A. Dover

   B. Denver

   C. Sacramento

   D. Richmond

28. What is the capital of Rhode Island?
   A. Providence

   B. Boise

   C. Cheyenne

   D. Harrisburg

29. What is the capital of North Carolina?
   A. Springfield

   B. Montgomery

   C. Lansing

   D. Raleigh

30. What is the capital of Alaska?
   A. Providence

   B. Concord

   C. Juneau

   D. Tallahassee

31. What is the capital of Georgia?
   A. Atlanta

   B. Austin

   C. Columbus

   D. Santa Fe

32. What is the capital of Missouri?
   A. Jefferson City

   B. Juneau

   C. Richmond

   D. Providence

33. What is the capital of Ohio?
   A. Salem

   B. Columbus

   C. Juneau

   D. Olympia

34. What is the capital of Wyoming?
   A. Richmond

   B. Cheyenne

   C. Des Moines

   D. Bismarck

35. What is the capital of Massachusetts?
   A. Nashville

   B. Harrisburg

   C. Cheyenne

   D. Boston

36. What is the capital of Nevada?
   A. Tallahassee

   B. Atlanta

   C. Carson City

   D. Harrisburg

37. What is the capital of South Carolina?
   A. Augusta

   B. Boise

   C. Lincoln

   D. Columbia

38. What is the capital of Idaho?
   A. Montgomery

   B. Raleigh

   C. Boise

   D. Honolulu

39. What is the capital of Kentucky?
   A. Columbus

   B. Indianapolis

   C. Carson City

   D. Frankfort

40. What is the capital of Kansas?
   A. Topeka

   B. Boise

   C. Austin

   D. Columbia

41. What is the capital of Arkansas?
   A. Little Rock

   B. Hartford

   C. Madison

   D. Tallahassee

42. What is the capital of Pennsylvania?
   A. Carson City

   B. Concord

   C. Harrisburg

   D. Oklahoma City

43. What is the capital of California?
   A. Concord

   B. Hartford

   C. Sacramento

   D. Columbia

44. What is the capital of Mississippi?
   A. Jackson

   B. Hartford

   C. Harrisburg

   D. Cheyenne

45. What is the capital of Oklahoma?
   A. Dover

   B. Oklahoma City

   C. Saint Paul

   D. Columbia

46. What is the capital of Oregon?
   A. Columbia

   B. Salem

   C. Nashville

   D. Sacramento

47. What is the capital of Nebraska?
   A. Dover

   B. Columbia

   C. Atlanta

   D. Lincoln

48. What is the capital of South Dakota?
   A. Atlanta

   B. Tallahassee

   C. Pierre

   D. Lincoln

49. What is the capital of New Mexico?
   A. Santa Fe

   B. Olympia

   C. Salt Lake City

   D. Juneau

50. What is the capital of Alabama?
   A. Lansing

   B. Augusta

   C. Montgomery

   D. Springfield

