Name:

Date:

Period:

State Capitals Quiz (Form15)

1. What is the capital of Georgia?
   A. Bismarck

   B. Atlanta

   C. Hartford

   D. Sacramento

2. What is the capital of Delaware?
   A. Salt Lake City

   B. Dover

   C. Oklahoma City

   D. Albany

3. What is the capital of Alaska?
   A. Juneau

   B. Trenton

   C. Madison

   D. Honolulu

4. What is the capital of West Virginia?
   A. Charleston

   B. Bismarck

   C. Santa Fe

   D. Frankfort

5. What is the capital of South Dakota?
   A. Pierre

   B. Helena

   C. Saint Paul

   D. Jefferson City

6. What is the capital of Indiana?
   A. Indianapolis

   B. Jackson

   C. Lincoln

   D. Montpelier

7. What is the capital of Michigan?
   A. Saint Paul

   B. Sacramento

   C. Concord

   D. Lansing

8. What is the capital of Ohio?
   A. Columbus

   B. Salt Lake City

   C. Topeka

   D. Lansing

9. What is the capital of South Carolina?
   A. Albany

   B. Columbia

   C. Trenton

   D. Montpelier

10. What is the capital of New Hampshire?
   A. Concord

   B. Raleigh

   C. Oklahoma City

   D. Topeka

11. What is the capital of New York?
   A. Concord

   B. Albany

   C. Tallahassee

   D. Indianapolis

12. What is the capital of Illinois?
   A. Springfield

   B. Columbia

   C. Columbus

   D. Montpelier

13. What is the capital of Massachusetts?
   A. Salem

   B. Charleston

   C. Honolulu

   D. Boston

14. What is the capital of Minnesota?
   A. Jefferson City

   B. Salem

   C. Saint Paul

   D. Springfield

15. What is the capital of Washington?
   A. Phoenix

   B. Austin

   C. Topeka

   D. Olympia

16. What is the capital of Maine?
   A. Oklahoma City

   B. Bismarck

   C. Columbia

   D. Augusta

17. What is the capital of Colorado?
   A. Denver

   B. Jefferson City

   C. Juneau

   D. Augusta

18. What is the capital of Mississippi?
   A. Des Moines

   B. Jackson

   C. Denver

   D. Madison

19. What is the capital of Oklahoma?
   A. Columbia

   B. Richmond

   C. Oklahoma City

   D. Saint Paul

20. What is the capital of Wyoming?
   A. Austin

   B. Jefferson City

   C. Cheyenne

   D. Richmond

21. What is the capital of Rhode Island?
   A. Jackson

   B. Providence

   C. Pierre

   D. Bismarck

22. What is the capital of Iowa?
   A. Helena

   B. Tallahassee

   C. Cheyenne

   D. Des Moines

23. What is the capital of Kansas?
   A. Atlanta

   B. Salem

   C. Saint Paul

   D. Topeka

24. What is the capital of Alabama?
   A. Concord

   B. Raleigh

   C. Frankfort

   D. Montgomery

25. What is the capital of Connecticut?
   A. Hartford

   B. Trenton

   C. Boise

   D. Cheyenne

26. What is the capital of Texas?
   A. Salt Lake City

   B. Hartford

   C. Augusta

   D. Austin

27. What is the capital of New Mexico?
   A. Topeka

   B. Bismarck

   C. Atlanta

   D. Santa Fe

28. What is the capital of Montana?
   A. Atlanta

   B. Providence

   C. Columbia

   D. Helena

29. What is the capital of North Dakota?
   A. Salt Lake City

   B. Charleston

   C. Honolulu

   D. Bismarck

30. What is the capital of Idaho?
   A. Boise

   B. Providence

   C. Saint Paul

   D. Richmond

31. What is the capital of Missouri?
   A. Sacramento

   B. Little Rock

   C. Charleston

   D. Jefferson City

32. What is the capital of Maryland?
   A. Annapolis

   B. Carson City

   C. Harrisburg

   D. Juneau

33. What is the capital of Nevada?
   A. Carson City

   B. Lincoln

   C. Santa Fe

   D. Phoenix

34. What is the capital of Louisiana?
   A. Topeka

   B. Baton Rouge

   C. Springfield

   D. Dover

35. What is the capital of Virginia?
   A. Albany

   B. Richmond

   C. Honolulu

   D. Concord

36. What is the capital of Wisconsin?
   A. Madison

   B. Dover

   C. Salt Lake City

   D. Atlanta

37. What is the capital of Oregon?
   A. Salt Lake City

   B. Salem

   C. Carson City

   D. Montpelier

38. What is the capital of Kentucky?
   A. Lansing

   B. Montpelier

   C. Bismarck

   D. Frankfort

39. What is the capital of Utah?
   A. Charleston

   B. Bismarck

   C. Montgomery

   D. Salt Lake City

40. What is the capital of Nebraska?
   A. Lincoln

   B. Honolulu

   C. Olympia

   D. Richmond

41. What is the capital of Arizona?
   A. Augusta

   B. Frankfort

   C. Phoenix

   D. Honolulu

42. What is the capital of Pennsylvania?
   A. Albany

   B. Providence

   C. Salem

   D. Harrisburg

43. What is the capital of Arkansas?
   A. Little Rock

   B. Bismarck

   C. Topeka

   D. Honolulu

44. What is the capital of Hawaii?
   A. Dover

   B. Honolulu

   C. Augusta

   D. Lincoln

45. What is the capital of Vermont?
   A. Concord

   B. Austin

   C. Montpelier

   D. Baton Rouge

46. What is the capital of North Carolina?
   A. Bismarck

   B. Little Rock

   C. Raleigh

   D. Cheyenne

47. What is the capital of Florida?
   A. Columbia

   B. Tallahassee

   C. Harrisburg

   D. Jackson

48. What is the capital of California?
   A. Hartford

   B. Montpelier

   C. Juneau

   D. Sacramento

49. What is the capital of Tennessee?
   A. Lincoln

   B. Tallahassee

   C. Nashville

   D. Hartford

50. What is the capital of New Jersey?
   A. Boston

   B. Salem

   C. Madison

   D. Trenton

