Name:

Date:

Period:

State Capitals Quiz (Form13)

1. What is the capital of Missouri?
   A. Albany

   B. Honolulu

   C. Des Moines

   D. Jefferson City

2. What is the capital of Alabama?
   A. Jackson

   B. Providence

   C. Montgomery

   D. Springfield

3. What is the capital of Arkansas?
   A. Raleigh

   B. Denver

   C. Montgomery

   D. Little Rock

4. What is the capital of Mississippi?
   A. Juneau

   B. Jackson

   C. Lincoln

   D. Indianapolis

5. What is the capital of South Dakota?
   A. Charleston

   B. Harrisburg

   C. Pierre

   D. Boise

6. What is the capital of Tennessee?
   A. Nashville

   B. Pierre

   C. Juneau

   D. Jackson

7. What is the capital of New Jersey?
   A. Pierre

   B. Frankfort

   C. Trenton

   D. Baton Rouge

8. What is the capital of Pennsylvania?
   A. Cheyenne

   B. Denver

   C. Lincoln

   D. Harrisburg

9. What is the capital of Kansas?
   A. Montgomery

   B. Topeka

   C. Pierre

   D. Saint Paul

10. What is the capital of New Hampshire?
   A. Topeka

   B. Annapolis

   C. Little Rock

   D. Concord

11. What is the capital of California?
   A. Raleigh

   B. Springfield

   C. Sacramento

   D. Helena

12. What is the capital of Idaho?
   A. Juneau

   B. Honolulu

   C. Boise

   D. Olympia

13. What is the capital of Illinois?
   A. Oklahoma City

   B. Augusta

   C. Lincoln

   D. Springfield

14. What is the capital of Virginia?
   A. Juneau

   B. Richmond

   C. Topeka

   D. Jefferson City

15. What is the capital of Delaware?
   A. Denver

   B. Madison

   C. Topeka

   D. Dover

16. What is the capital of West Virginia?
   A. Juneau

   B. Bismarck

   C. Augusta

   D. Charleston

17. What is the capital of Washington?
   A. Olympia

   B. Phoenix

   C. Helena

   D. Richmond

18. What is the capital of Utah?
   A. Oklahoma City

   B. Salt Lake City

   C. Cheyenne

   D. Annapolis

19. What is the capital of New York?
   A. Cheyenne

   B. Albany

   C. Augusta

   D. Columbia

20. What is the capital of Oregon?
   A. Helena

   B. Salt Lake City

   C. Saint Paul

   D. Salem

21. What is the capital of Oklahoma?
   A. Bismarck

   B. Lansing

   C. Oklahoma City

   D. Phoenix

22. What is the capital of Connecticut?
   A. Dover

   B. Hartford

   C. Trenton

   D. Salt Lake City

23. What is the capital of Nevada?
   A. Honolulu

   B. Carson City

   C. Olympia

   D. Montpelier

24. What is the capital of Minnesota?
   A. Atlanta

   B. Saint Paul

   C. Harrisburg

   D. Raleigh

25. What is the capital of Georgia?
   A. Albany

   B. Trenton

   C. Jefferson City

   D. Atlanta

26. What is the capital of Hawaii?
   A. Tallahassee

   B. Baton Rouge

   C. Honolulu

   D. Boise

27. What is the capital of Wyoming?
   A. Frankfort

   B. Dover

   C. Honolulu

   D. Cheyenne

28. What is the capital of Massachusetts?
   A. Boston

   B. Baton Rouge

   C. Charleston

   D. Tallahassee

29. What is the capital of Vermont?
   A. Montpelier

   B. Saint Paul

   C. Boise

   D. Salem

30. What is the capital of Nebraska?
   A. Denver

   B. Annapolis

   C. Raleigh

   D. Lincoln

31. What is the capital of Texas?
   A. Montpelier

   B. Austin

   C. Baton Rouge

   D. Springfield

32. What is the capital of Colorado?
   A. Montgomery

   B. Olympia

   C. Denver

   D. Tallahassee

33. What is the capital of Montana?
   A. Madison

   B. Helena

   C. Montpelier

   D. Honolulu

34. What is the capital of South Carolina?
   A. Santa Fe

   B. Phoenix

   C. Columbia

   D. Indianapolis

35. What is the capital of North Carolina?
   A. Pierre

   B. Trenton

   C. Little Rock

   D. Raleigh

36. What is the capital of Arizona?
   A. Carson City

   B. Phoenix

   C. Springfield

   D. Boise

37. What is the capital of Ohio?
   A. Columbus

   B. Madison

   C. Nashville

   D. Honolulu

38. What is the capital of Rhode Island?
   A. Providence

   B. Lincoln

   C. Lansing

   D. Olympia

39. What is the capital of Alaska?
   A. Augusta

   B. Juneau

   C. Honolulu

   D. Baton Rouge

40. What is the capital of Louisiana?
   A. Tallahassee

   B. Baton Rouge

   C. Olympia

   D. Lincoln

41. What is the capital of Indiana?
   A. Raleigh

   B. Trenton

   C. Indianapolis

   D. Montgomery

42. What is the capital of North Dakota?
   A. Harrisburg

   B. Albany

   C. Cheyenne

   D. Bismarck

43. What is the capital of Florida?
   A. Montpelier

   B. Honolulu

   C. Tallahassee

   D. Helena

44. What is the capital of New Mexico?
   A. Little Rock

   B. Santa Fe

   C. Baton Rouge

   D. Harrisburg

45. What is the capital of Maine?
   A. Augusta

   B. Sacramento

   C. Tallahassee

   D. Columbus

46. What is the capital of Michigan?
   A. Denver

   B. Boston

   C. Lansing

   D. Salem

47. What is the capital of Kentucky?
   A. Frankfort

   B. Richmond

   C. Baton Rouge

   D. Saint Paul

48. What is the capital of Iowa?
   A. Albany

   B. Columbia

   C. Tallahassee

   D. Des Moines

49. What is the capital of Wisconsin?
   A. Madison

   B. Albany

   C. Oklahoma City

   D. Phoenix

50. What is the capital of Maryland?
   A. Little Rock

   B. Frankfort

   C. Raleigh

   D. Annapolis

