Name:

Date:

Period:

State Capitals Quiz (Form35)

1. What is the capital of Arizona?
   A. Jackson

   B. Springfield

   C. Atlanta

   D. Phoenix

2. What is the capital of Arkansas?
   A. Bismarck

   B. Oklahoma City

   C. Little Rock

   D. Austin

3. What is the capital of Montana?
   A. Pierre

   B. Carson City

   C. Helena

   D. Albany

4. What is the capital of Maine?
   A. Boston

   B. Providence

   C. Salem

   D. Augusta

5. What is the capital of Rhode Island?
   A. Nashville

   B. Boston

   C. Providence

   D. Pierre

6. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Springfield

   C. Sacramento

   D. Lansing

7. What is the capital of Massachusetts?
   A. Boston

   B. Columbia

   C. Boise

   D. Little Rock

8. What is the capital of Alabama?
   A. Montgomery

   B. Hartford

   C. Little Rock

   D. Pierre

9. What is the capital of West Virginia?
   A. Olympia

   B. Bismarck

   C. Charleston

   D. Indianapolis

10. What is the capital of Iowa?
   A. Des Moines

   B. Frankfort

   C. Santa Fe

   D. Indianapolis

11. What is the capital of Michigan?
   A. Juneau

   B. Olympia

   C. Sacramento

   D. Lansing

12. What is the capital of Mississippi?
   A. Montpelier

   B. Jackson

   C. Tallahassee

   D. Atlanta

13. What is the capital of New York?
   A. Jackson

   B. Carson City

   C. Albany

   D. Augusta

14. What is the capital of Virginia?
   A. Topeka

   B. Sacramento

   C. Springfield

   D. Richmond

15. What is the capital of Utah?
   A. Salt Lake City

   B. Springfield

   C. Trenton

   D. Topeka

16. What is the capital of Florida?
   A. Jackson

   B. Lansing

   C. Montgomery

   D. Tallahassee

17. What is the capital of California?
   A. Helena

   B. Annapolis

   C. Sacramento

   D. Lansing

18. What is the capital of Texas?
   A. Oklahoma City

   B. Springfield

   C. Austin

   D. Atlanta

19. What is the capital of Nebraska?
   A. Cheyenne

   B. Santa Fe

   C. Jefferson City

   D. Lincoln

20. What is the capital of Minnesota?
   A. Indianapolis

   B. Columbia

   C. Saint Paul

   D. Raleigh

21. What is the capital of Vermont?
   A. Montpelier

   B. Montgomery

   C. Olympia

   D. Jackson

22. What is the capital of Oregon?
   A. Jefferson City

   B. Salem

   C. Helena

   D. Providence

23. What is the capital of Connecticut?
   A. Austin

   B. Denver

   C. Nashville

   D. Hartford

24. What is the capital of Idaho?
   A. Albany

   B. Honolulu

   C. Boise

   D. Oklahoma City

25. What is the capital of Kansas?
   A. Indianapolis

   B. Topeka

   C. Carson City

   D. Denver

26. What is the capital of Illinois?
   A. Indianapolis

   B. Nashville

   C. Springfield

   D. Atlanta

27. What is the capital of New Hampshire?
   A. Baton Rouge

   B. Concord

   C. Boise

   D. Oklahoma City

28. What is the capital of North Dakota?
   A. Santa Fe

   B. Bismarck

   C. Olympia

   D. Boise

29. What is the capital of Hawaii?
   A. Olympia

   B. Raleigh

   C. Montgomery

   D. Honolulu

30. What is the capital of Tennessee?
   A. Bismarck

   B. Des Moines

   C. Madison

   D. Nashville

31. What is the capital of Kentucky?
   A. Frankfort

   B. Columbia

   C. Boston

   D. Dover

32. What is the capital of Georgia?
   A. Columbus

   B. Atlanta

   C. Charleston

   D. Cheyenne

33. What is the capital of Wyoming?
   A. Columbia

   B. Cheyenne

   C. Hartford

   D. Oklahoma City

34. What is the capital of South Carolina?
   A. Tallahassee

   B. Trenton

   C. Columbia

   D. Helena

35. What is the capital of Delaware?
   A. Harrisburg

   B. Dover

   C. Atlanta

   D. Trenton

36. What is the capital of Maryland?
   A. Saint Paul

   B. Baton Rouge

   C. Annapolis

   D. Trenton

37. What is the capital of New Mexico?
   A. Santa Fe

   B. Lansing

   C. Austin

   D. Pierre

38. What is the capital of New Jersey?
   A. Oklahoma City

   B. Augusta

   C. Trenton

   D. Madison

39. What is the capital of Indiana?
   A. Jackson

   B. Indianapolis

   C. Dover

   D. Raleigh

40. What is the capital of Missouri?
   A. Springfield

   B. Lansing

   C. Columbus

   D. Jefferson City

41. What is the capital of Nevada?
   A. Salt Lake City

   B. Carson City

   C. Phoenix

   D. Little Rock

42. What is the capital of Alaska?
   A. Sacramento

   B. Juneau

   C. Oklahoma City

   D. Jefferson City

43. What is the capital of Colorado?
   A. Bismarck

   B. Denver

   C. Pierre

   D. Indianapolis

44. What is the capital of North Carolina?
   A. Raleigh

   B. Salem

   C. Boston

   D. Denver

45. What is the capital of Louisiana?
   A. Baton Rouge

   B. Springfield

   C. Honolulu

   D. Hartford

46. What is the capital of South Dakota?
   A. Trenton

   B. Pierre

   C. Concord

   D. Saint Paul

47. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Des Moines

   C. Hartford

   D. Helena

48. What is the capital of Wisconsin?
   A. Montgomery

   B. Sacramento

   C. Lansing

   D. Madison

49. What is the capital of Ohio?
   A. Columbus

   B. Augusta

   C. Concord

   D. Little Rock

50. What is the capital of Washington?
   A. Carson City

   B. Olympia

   C. Providence

   D. Dover

