Name:

Date:

Period:

State Capitals Quiz (Form9)

1. What is the capital of Utah?
   A. Bismarck

   B. Juneau

   C. Phoenix

   D. Salt Lake City

2. What is the capital of Pennsylvania?
   A. Frankfort

   B. Montpelier

   C. Saint Paul

   D. Harrisburg

3. What is the capital of Texas?
   A. Lansing

   B. Columbia

   C. Dover

   D. Austin

4. What is the capital of Nebraska?
   A. Trenton

   B. Harrisburg

   C. Lincoln

   D. Honolulu

5. What is the capital of Maine?
   A. Annapolis

   B. Salt Lake City

   C. Boise

   D. Augusta

6. What is the capital of Washington?
   A. Salem

   B. Helena

   C. Olympia

   D. Denver

7. What is the capital of California?
   A. Bismarck

   B. Sacramento

   C. Pierre

   D. Helena

8. What is the capital of Alaska?
   A. Nashville

   B. Boise

   C. Bismarck

   D. Juneau

9. What is the capital of Michigan?
   A. Lansing

   B. Olympia

   C. Frankfort

   D. Salt Lake City

10. What is the capital of Idaho?
   A. Topeka

   B. Columbus

   C. Boise

   D. Annapolis

11. What is the capital of Georgia?
   A. Tallahassee

   B. Atlanta

   C. Cheyenne

   D. Dover

12. What is the capital of North Dakota?
   A. Dover

   B. Bismarck

   C. Cheyenne

   D. Charleston

13. What is the capital of New Hampshire?
   A. Richmond

   B. Columbus

   C. Concord

   D. Jackson

14. What is the capital of Rhode Island?
   A. Indianapolis

   B. Columbus

   C. Olympia

   D. Providence

15. What is the capital of Minnesota?
   A. Juneau

   B. Columbia

   C. Saint Paul

   D. Jefferson City

16. What is the capital of Nevada?
   A. Carson City

   B. Austin

   C. Salem

   D. Raleigh

17. What is the capital of Virginia?
   A. Trenton

   B. Richmond

   C. Olympia

   D. Tallahassee

18. What is the capital of Massachusetts?
   A. Boston

   B. Little Rock

   C. Helena

   D. Lincoln

19. What is the capital of Missouri?
   A. Providence

   B. Nashville

   C. Salt Lake City

   D. Jefferson City

20. What is the capital of Oregon?
   A. Albany

   B. Nashville

   C. Salem

   D. Saint Paul

21. What is the capital of Alabama?
   A. Montgomery

   B. Charleston

   C. Lincoln

   D. Madison

22. What is the capital of South Dakota?
   A. Annapolis

   B. Austin

   C. Frankfort

   D. Pierre

23. What is the capital of Colorado?
   A. Baton Rouge

   B. Trenton

   C. Madison

   D. Denver

24. What is the capital of Hawaii?
   A. Honolulu

   B. Jefferson City

   C. Santa Fe

   D. Richmond

25. What is the capital of Kansas?
   A. Topeka

   B. Carson City

   C. Tallahassee

   D. Harrisburg

26. What is the capital of Wyoming?
   A. Cheyenne

   B. Augusta

   C. Salem

   D. Boise

27. What is the capital of Indiana?
   A. Indianapolis

   B. Raleigh

   C. Oklahoma City

   D. Carson City

28. What is the capital of Delaware?
   A. Providence

   B. Austin

   C. Dover

   D. Montpelier

29. What is the capital of Maryland?
   A. Tallahassee

   B. Boise

   C. Annapolis

   D. Springfield

30. What is the capital of Wisconsin?
   A. Madison

   B. Springfield

   C. Albany

   D. Atlanta

31. What is the capital of New Jersey?
   A. Saint Paul

   B. Charleston

   C. Indianapolis

   D. Trenton

32. What is the capital of Arizona?
   A. Salem

   B. Providence

   C. Phoenix

   D. Concord

33. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Pierre

   C. Olympia

   D. Salem

34. What is the capital of North Carolina?
   A. Bismarck

   B. Lansing

   C. Raleigh

   D. Dover

35. What is the capital of Tennessee?
   A. Nashville

   B. Annapolis

   C. Lansing

   D. Des Moines

36. What is the capital of Florida?
   A. Helena

   B. Bismarck

   C. Oklahoma City

   D. Tallahassee

37. What is the capital of West Virginia?
   A. Bismarck

   B. Montpelier

   C. Charleston

   D. Sacramento

38. What is the capital of Iowa?
   A. Madison

   B. Cheyenne

   C. Trenton

   D. Des Moines

39. What is the capital of Montana?
   A. Dover

   B. Helena

   C. Frankfort

   D. Lansing

40. What is the capital of Kentucky?
   A. Frankfort

   B. Madison

   C. Jefferson City

   D. Olympia

41. What is the capital of Connecticut?
   A. Cheyenne

   B. Honolulu

   C. Oklahoma City

   D. Hartford

42. What is the capital of South Carolina?
   A. Olympia

   B. Santa Fe

   C. Phoenix

   D. Columbia

43. What is the capital of New York?
   A. Topeka

   B. Raleigh

   C. Albany

   D. Richmond

44. What is the capital of New Mexico?
   A. Oklahoma City

   B. Topeka

   C. Santa Fe

   D. Lansing

45. What is the capital of Ohio?
   A. Columbus

   B. Santa Fe

   C. Providence

   D. Denver

46. What is the capital of Louisiana?
   A. Baton Rouge

   B. Sacramento

   C. Olympia

   D. Atlanta

47. What is the capital of Arkansas?
   A. Cheyenne

   B. Des Moines

   C. Little Rock

   D. Lansing

48. What is the capital of Illinois?
   A. Providence

   B. Lincoln

   C. Springfield

   D. Olympia

49. What is the capital of Vermont?
   A. Concord

   B. Trenton

   C. Providence

   D. Montpelier

50. What is the capital of Mississippi?
   A. Augusta

   B. Trenton

   C. Jackson

   D. Montgomery

