Name:

Date:

Period:

State Capitals Quiz (Form28)

1. What is the capital of Wyoming?
   A. Oklahoma City

   B. Boston

   C. Cheyenne

   D. Honolulu

2. What is the capital of New Jersey?
   A. Honolulu

   B. Oklahoma City

   C. Denver

   D. Trenton

3. What is the capital of Washington?
   A. Little Rock

   B. Montgomery

   C. Olympia

   D. Annapolis

4. What is the capital of Massachusetts?
   A. Harrisburg

   B. Boston

   C. Columbia

   D. Richmond

5. What is the capital of Mississippi?
   A. Jackson

   B. Albany

   C. Harrisburg

   D. Hartford

6. What is the capital of Missouri?
   A. Concord

   B. Saint Paul

   C. Jefferson City

   D. Lansing

7. What is the capital of Nebraska?
   A. Richmond

   B. Lincoln

   C. Providence

   D. Tallahassee

8. What is the capital of Hawaii?
   A. Columbia

   B. Sacramento

   C. Cheyenne

   D. Honolulu

9. What is the capital of Georgia?
   A. Jackson

   B. Frankfort

   C. Atlanta

   D. Montpelier

10. What is the capital of Connecticut?
   A. Des Moines

   B. Richmond

   C. Hartford

   D. Carson City

11. What is the capital of Wisconsin?
   A. Providence

   B. Richmond

   C. Madison

   D. Honolulu

12. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Springfield

   C. Columbus

   D. Salt Lake City

13. What is the capital of Rhode Island?
   A. Concord

   B. Boise

   C. Providence

   D. Albany

14. What is the capital of Iowa?
   A. Baton Rouge

   B. Saint Paul

   C. Salt Lake City

   D. Des Moines

15. What is the capital of North Carolina?
   A. Dover

   B. Salt Lake City

   C. Raleigh

   D. Helena

16. What is the capital of South Dakota?
   A. Montgomery

   B. Helena

   C. Jackson

   D. Pierre

17. What is the capital of Michigan?
   A. Lansing

   B. Honolulu

   C. Jefferson City

   D. Oklahoma City

18. What is the capital of Minnesota?
   A. Harrisburg

   B. Saint Paul

   C. Montgomery

   D. Salem

19. What is the capital of Nevada?
   A. Salem

   B. Lincoln

   C. Topeka

   D. Carson City

20. What is the capital of California?
   A. Lansing

   B. Juneau

   C. Sacramento

   D. Columbia

21. What is the capital of Indiana?
   A. Indianapolis

   B. Hartford

   C. Juneau

   D. Baton Rouge

22. What is the capital of Utah?
   A. Honolulu

   B. Salt Lake City

   C. Springfield

   D. Augusta

23. What is the capital of Oklahoma?
   A. Frankfort

   B. Oklahoma City

   C. Lincoln

   D. Olympia

24. What is the capital of Florida?
   A. Tallahassee

   B. Providence

   C. Augusta

   D. Columbus

25. What is the capital of Kentucky?
   A. Columbia

   B. Frankfort

   C. Pierre

   D. Annapolis

26. What is the capital of Colorado?
   A. Lincoln

   B. Denver

   C. Santa Fe

   D. Jackson

27. What is the capital of Alaska?
   A. Helena

   B. Santa Fe

   C. Atlanta

   D. Juneau

28. What is the capital of Tennessee?
   A. Jackson

   B. Providence

   C. Springfield

   D. Nashville

29. What is the capital of New Mexico?
   A. Santa Fe

   B. Columbia

   C. Charleston

   D. Jefferson City

30. What is the capital of South Carolina?
   A. Montgomery

   B. Santa Fe

   C. Baton Rouge

   D. Columbia

31. What is the capital of Oregon?
   A. Oklahoma City

   B. Richmond

   C. Cheyenne

   D. Salem

32. What is the capital of Maryland?
   A. Annapolis

   B. Columbia

   C. Jackson

   D. Topeka

33. What is the capital of Montana?
   A. Little Rock

   B. Phoenix

   C. Helena

   D. Saint Paul

34. What is the capital of Delaware?
   A. Olympia

   B. Dover

   C. Lincoln

   D. Baton Rouge

35. What is the capital of New York?
   A. Albany

   B. Saint Paul

   C. Austin

   D. Carson City

36. What is the capital of Kansas?
   A. Pierre

   B. Denver

   C. Boise

   D. Topeka

37. What is the capital of West Virginia?
   A. Oklahoma City

   B. Springfield

   C. Bismarck

   D. Charleston

38. What is the capital of Ohio?
   A. Little Rock

   B. Montpelier

   C. Lincoln

   D. Columbus

39. What is the capital of Arizona?
   A. Harrisburg

   B. Phoenix

   C. Olympia

   D. Denver

40. What is the capital of Maine?
   A. Little Rock

   B. Augusta

   C. Indianapolis

   D. Boise

41. What is the capital of Idaho?
   A. Boise

   B. Phoenix

   C. Lincoln

   D. Atlanta

42. What is the capital of North Dakota?
   A. Oklahoma City

   B. Bismarck

   C. Columbia

   D. Phoenix

43. What is the capital of New Hampshire?
   A. Concord

   B. Olympia

   C. Cheyenne

   D. Saint Paul

44. What is the capital of Texas?
   A. Pierre

   B. Olympia

   C. Austin

   D. Cheyenne

45. What is the capital of Illinois?
   A. Springfield

   B. Frankfort

   C. Bismarck

   D. Harrisburg

46. What is the capital of Alabama?
   A. Montgomery

   B. Richmond

   C. Salem

   D. Boston

47. What is the capital of Arkansas?
   A. Oklahoma City

   B. Frankfort

   C. Pierre

   D. Little Rock

48. What is the capital of Louisiana?
   A. Indianapolis

   B. Carson City

   C. Baton Rouge

   D. Richmond

49. What is the capital of Vermont?
   A. Albany

   B. Montpelier

   C. Saint Paul

   D. Phoenix

50. What is the capital of Virginia?
   A. Annapolis

   B. Nashville

   C. Richmond

   D. Oklahoma City

