Name:

Date:

Period:

State Capitals Quiz (Form23)

1. What is the capital of New Jersey?
   A. Phoenix

   B. Carson City

   C. Lansing

   D. Trenton

2. What is the capital of Ohio?
   A. Sacramento

   B. Columbus

   C. Helena

   D. Charleston

3. What is the capital of North Dakota?
   A. Tallahassee

   B. Saint Paul

   C. Carson City

   D. Bismarck

4. What is the capital of California?
   A. Augusta

   B. Topeka

   C. Sacramento

   D. Olympia

5. What is the capital of Nebraska?
   A. Pierre

   B. Lincoln

   C. Oklahoma City

   D. Topeka

6. What is the capital of Maine?
   A. Augusta

   B. Baton Rouge

   C. Jefferson City

   D. Montpelier

7. What is the capital of Kansas?
   A. Sacramento

   B. Montgomery

   C. Topeka

   D. Trenton

8. What is the capital of Iowa?
   A. Des Moines

   B. Charleston

   C. Honolulu

   D. Boston

9. What is the capital of Illinois?
   A. Charleston

   B. Springfield

   C. Topeka

   D. Little Rock

10. What is the capital of Connecticut?
   A. Springfield

   B. Lincoln

   C. Little Rock

   D. Hartford

11. What is the capital of Kentucky?
   A. Lincoln

   B. Harrisburg

   C. Trenton

   D. Frankfort

12. What is the capital of Virginia?
   A. Denver

   B. Richmond

   C. Oklahoma City

   D. Jackson

13. What is the capital of Florida?
   A. Tallahassee

   B. Springfield

   C. Albany

   D. Richmond

14. What is the capital of Vermont?
   A. Juneau

   B. Albany

   C. Jackson

   D. Montpelier

15. What is the capital of Oregon?
   A. Salem

   B. Montpelier

   C. Providence

   D. Pierre

16. What is the capital of Alabama?
   A. Oklahoma City

   B. Montgomery

   C. Jackson

   D. Annapolis

17. What is the capital of Massachusetts?
   A. Boston

   B. Juneau

   C. Austin

   D. Montpelier

18. What is the capital of New Mexico?
   A. Pierre

   B. Santa Fe

   C. Montgomery

   D. Carson City

19. What is the capital of Missouri?
   A. Phoenix

   B. Sacramento

   C. Jefferson City

   D. Oklahoma City

20. What is the capital of Mississippi?
   A. Jackson

   B. Madison

   C. Lincoln

   D. Raleigh

21. What is the capital of Minnesota?
   A. Little Rock

   B. Nashville

   C. Montpelier

   D. Saint Paul

22. What is the capital of West Virginia?
   A. Phoenix

   B. Pierre

   C. Charleston

   D. Baton Rouge

23. What is the capital of South Carolina?
   A. Columbia

   B. Pierre

   C. Baton Rouge

   D. Atlanta

24. What is the capital of Colorado?
   A. Boise

   B. Lincoln

   C. Denver

   D. Montpelier

25. What is the capital of New York?
   A. Columbia

   B. Boston

   C. Albany

   D. Charleston

26. What is the capital of Texas?
   A. Harrisburg

   B. Columbus

   C. Austin

   D. Lansing

27. What is the capital of Idaho?
   A. Boise

   B. Baton Rouge

   C. Trenton

   D. Olympia

28. What is the capital of Montana?
   A. Madison

   B. Helena

   C. Boston

   D. Baton Rouge

29. What is the capital of Oklahoma?
   A. Salem

   B. Oklahoma City

   C. Santa Fe

   D. Albany

30. What is the capital of Georgia?
   A. Saint Paul

   B. Jackson

   C. Atlanta

   D. Topeka

31. What is the capital of Rhode Island?
   A. Salt Lake City

   B. Santa Fe

   C. Nashville

   D. Providence

32. What is the capital of Arizona?
   A. Indianapolis

   B. Harrisburg

   C. Phoenix

   D. Raleigh

33. What is the capital of Maryland?
   A. Honolulu

   B. Hartford

   C. Richmond

   D. Annapolis

34. What is the capital of New Hampshire?
   A. Nashville

   B. Pierre

   C. Cheyenne

   D. Concord

35. What is the capital of Alaska?
   A. Juneau

   B. Albany

   C. Montpelier

   D. Jackson

36. What is the capital of Michigan?
   A. Lincoln

   B. Lansing

   C. Olympia

   D. Providence

37. What is the capital of Wyoming?
   A. Santa Fe

   B. Boise

   C. Baton Rouge

   D. Cheyenne

38. What is the capital of Nevada?
   A. Columbia

   B. Des Moines

   C. Carson City

   D. Honolulu

39. What is the capital of Pennsylvania?
   A. Montgomery

   B. Cheyenne

   C. Boston

   D. Harrisburg

40. What is the capital of North Carolina?
   A. Hartford

   B. Indianapolis

   C. Dover

   D. Raleigh

41. What is the capital of Utah?
   A. Little Rock

   B. Salt Lake City

   C. Frankfort

   D. Indianapolis

42. What is the capital of Tennessee?
   A. Columbus

   B. Nashville

   C. Augusta

   D. Hartford

43. What is the capital of Indiana?
   A. Columbia

   B. Helena

   C. Topeka

   D. Indianapolis

44. What is the capital of Louisiana?
   A. Boise

   B. Atlanta

   C. Topeka

   D. Baton Rouge

45. What is the capital of South Dakota?
   A. Madison

   B. Pierre

   C. Raleigh

   D. Montpelier

46. What is the capital of Washington?
   A. Jackson

   B. Lansing

   C. Salt Lake City

   D. Olympia

47. What is the capital of Wisconsin?
   A. Topeka

   B. Salt Lake City

   C. Providence

   D. Madison

48. What is the capital of Delaware?
   A. Honolulu

   B. Montpelier

   C. Harrisburg

   D. Dover

49. What is the capital of Hawaii?
   A. Austin

   B. Boise

   C. Honolulu

   D. Springfield

50. What is the capital of Arkansas?
   A. Little Rock

   B. Lincoln

   C. Boston

   D. Madison

