Name:

Date:

Period:

State Capitals Quiz (Form14)

1. What is the capital of New Hampshire?
   A. Montgomery

   B. Harrisburg

   C. Concord

   D. Nashville

2. What is the capital of Texas?
   A. Montpelier

   B. Columbia

   C. Austin

   D. Phoenix

3. What is the capital of Oklahoma?
   A. Richmond

   B. Oklahoma City

   C. Phoenix

   D. Concord

4. What is the capital of Montana?
   A. Helena

   B. Columbia

   C. Denver

   D. Bismarck

5. What is the capital of Colorado?
   A. Oklahoma City

   B. Denver

   C. Columbus

   D. Juneau

6. What is the capital of Kansas?
   A. Austin

   B. Albany

   C. Topeka

   D. Raleigh

7. What is the capital of Indiana?
   A. Topeka

   B. Indianapolis

   C. Richmond

   D. Jackson

8. What is the capital of Maine?
   A. Montgomery

   B. Springfield

   C. Augusta

   D. Concord

9. What is the capital of Wyoming?
   A. Jackson

   B. Cheyenne

   C. Austin

   D. Charleston

10. What is the capital of Maryland?
   A. Boston

   B. Trenton

   C. Annapolis

   D. Springfield

11. What is the capital of Ohio?
   A. Des Moines

   B. Salt Lake City

   C. Columbus

   D. Phoenix

12. What is the capital of Virginia?
   A. Concord

   B. Richmond

   C. Tallahassee

   D. Madison

13. What is the capital of Louisiana?
   A. Dover

   B. Columbia

   C. Raleigh

   D. Baton Rouge

14. What is the capital of Tennessee?
   A. Indianapolis

   B. Atlanta

   C. Charleston

   D. Nashville

15. What is the capital of Michigan?
   A. Lansing

   B. Oklahoma City

   C. Madison

   D. Columbus

16. What is the capital of Arkansas?
   A. Frankfort

   B. Pierre

   C. Sacramento

   D. Little Rock

17. What is the capital of South Carolina?
   A. Madison

   B. Jefferson City

   C. Columbia

   D. Olympia

18. What is the capital of Illinois?
   A. Springfield

   B. Topeka

   C. Augusta

   D. Pierre

19. What is the capital of North Carolina?
   A. Raleigh

   B. Carson City

   C. Des Moines

   D. Salem

20. What is the capital of Kentucky?
   A. Annapolis

   B. Frankfort

   C. Harrisburg

   D. Topeka

21. What is the capital of Utah?
   A. Saint Paul

   B. Olympia

   C. Bismarck

   D. Salt Lake City

22. What is the capital of New Mexico?
   A. Cheyenne

   B. Albany

   C. Lansing

   D. Santa Fe

23. What is the capital of New York?
   A. Nashville

   B. Albany

   C. Dover

   D. Juneau

24. What is the capital of Idaho?
   A. Lansing

   B. Boise

   C. Concord

   D. Nashville

25. What is the capital of Alabama?
   A. Helena

   B. Montgomery

   C. Salem

   D. Honolulu

26. What is the capital of Delaware?
   A. Dover

   B. Bismarck

   C. Charleston

   D. Jefferson City

27. What is the capital of Alaska?
   A. Boston

   B. Juneau

   C. Bismarck

   D. Indianapolis

28. What is the capital of Connecticut?
   A. Hartford

   B. Charleston

   C. Richmond

   D. Annapolis

29. What is the capital of Massachusetts?
   A. Columbus

   B. Pierre

   C. Santa Fe

   D. Boston

30. What is the capital of Nevada?
   A. Sacramento

   B. Carson City

   C. Concord

   D. Helena

31. What is the capital of Georgia?
   A. Charleston

   B. Denver

   C. Atlanta

   D. Boston

32. What is the capital of Minnesota?
   A. Springfield

   B. Helena

   C. Saint Paul

   D. Honolulu

33. What is the capital of Oregon?
   A. Madison

   B. Columbus

   C. Salem

   D. Hartford

34. What is the capital of North Dakota?
   A. Jefferson City

   B. Juneau

   C. Salem

   D. Bismarck

35. What is the capital of Rhode Island?
   A. Santa Fe

   B. Topeka

   C. Salem

   D. Providence

36. What is the capital of Wisconsin?
   A. Columbia

   B. Madison

   C. Columbus

   D. Charleston

37. What is the capital of California?
   A. Sacramento

   B. Denver

   C. Des Moines

   D. Tallahassee

38. What is the capital of Florida?
   A. Tallahassee

   B. Salem

   C. Trenton

   D. Springfield

39. What is the capital of Missouri?
   A. Sacramento

   B. Jefferson City

   C. Santa Fe

   D. Columbus

40. What is the capital of Hawaii?
   A. Olympia

   B. Nashville

   C. Indianapolis

   D. Honolulu

41. What is the capital of Vermont?
   A. Lansing

   B. Montpelier

   C. Santa Fe

   D. Madison

42. What is the capital of New Jersey?
   A. Phoenix

   B. Oklahoma City

   C. Trenton

   D. Montpelier

43. What is the capital of Mississippi?
   A. Jackson

   B. Augusta

   C. Frankfort

   D. Montgomery

44. What is the capital of South Dakota?
   A. Columbia

   B. Austin

   C. Pierre

   D. Phoenix

45. What is the capital of Pennsylvania?
   A. Honolulu

   B. Harrisburg

   C. Springfield

   D. Montpelier

46. What is the capital of West Virginia?
   A. Phoenix

   B. Springfield

   C. Raleigh

   D. Charleston

47. What is the capital of Arizona?
   A. Oklahoma City

   B. Topeka

   C. Phoenix

   D. Jefferson City

48. What is the capital of Washington?
   A. Columbus

   B. Des Moines

   C. Concord

   D. Olympia

49. What is the capital of Nebraska?
   A. Indianapolis

   B. Lincoln

   C. Little Rock

   D. Raleigh

50. What is the capital of Iowa?
   A. Atlanta

   B. Lansing

   C. Honolulu

   D. Des Moines

