Name:

Date:

Period:

State Capitals Quiz (Form27)

1. What is the capital of Nebraska?
   A. Carson City

   B. Saint Paul

   C. Annapolis

   D. Lincoln

2. What is the capital of Louisiana?
   A. Olympia

   B. Baton Rouge

   C. Lansing

   D. Des Moines

3. What is the capital of New Hampshire?
   A. Raleigh

   B. Madison

   C. Concord

   D. Saint Paul

4. What is the capital of Rhode Island?
   A. Augusta

   B. Phoenix

   C. Salem

   D. Providence

5. What is the capital of Michigan?
   A. Dover

   B. Richmond

   C. Lansing

   D. Salem

6. What is the capital of Virginia?
   A. Richmond

   B. Juneau

   C. Atlanta

   D. Augusta

7. What is the capital of Kansas?
   A. Topeka

   B. Cheyenne

   C. Little Rock

   D. Carson City

8. What is the capital of Alabama?
   A. Phoenix

   B. Montgomery

   C. Lincoln

   D. Providence

9. What is the capital of South Dakota?
   A. Pierre

   B. Charleston

   C. Salem

   D. Nashville

10. What is the capital of Oregon?
   A. Salem

   B. Santa Fe

   C. Harrisburg

   D. Pierre

11. What is the capital of Arkansas?
   A. Little Rock

   B. Lansing

   C. Cheyenne

   D. Montgomery

12. What is the capital of Iowa?
   A. Raleigh

   B. Honolulu

   C. Des Moines

   D. Richmond

13. What is the capital of Connecticut?
   A. Hartford

   B. Bismarck

   C. Cheyenne

   D. Providence

14. What is the capital of Delaware?
   A. Pierre

   B. Dover

   C. Salem

   D. Cheyenne

15. What is the capital of Hawaii?
   A. Cheyenne

   B. Honolulu

   C. Springfield

   D. Topeka

16. What is the capital of Massachusetts?
   A. Boston

   B. Columbus

   C. Atlanta

   D. Annapolis

17. What is the capital of Vermont?
   A. Montpelier

   B. Salt Lake City

   C. Concord

   D. Richmond

18. What is the capital of Tennessee?
   A. Nashville

   B. Columbus

   C. Providence

   D. Santa Fe

19. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Frankfort

   C. Cheyenne

   D. Springfield

20. What is the capital of Nevada?
   A. Juneau

   B. Augusta

   C. Salem

   D. Carson City

21. What is the capital of Illinois?
   A. Dover

   B. Springfield

   C. Austin

   D. Des Moines

22. What is the capital of New York?
   A. Columbus

   B. Albany

   C. Madison

   D. Raleigh

23. What is the capital of Wisconsin?
   A. Jackson

   B. Charleston

   C. Columbia

   D. Madison

24. What is the capital of Utah?
   A. Salt Lake City

   B. Boston

   C. Salem

   D. Madison

25. What is the capital of Alaska?
   A. Des Moines

   B. Juneau

   C. Pierre

   D. Tallahassee

26. What is the capital of Washington?
   A. Saint Paul

   B. Nashville

   C. Olympia

   D. Helena

27. What is the capital of Ohio?
   A. Albany

   B. Concord

   C. Columbus

   D. Des Moines

28. What is the capital of New Mexico?
   A. Santa Fe

   B. Helena

   C. Montpelier

   D. Richmond

29. What is the capital of Wyoming?
   A. Columbia

   B. Saint Paul

   C. Cheyenne

   D. Atlanta

30. What is the capital of North Dakota?
   A. Indianapolis

   B. Bismarck

   C. Olympia

   D. Cheyenne

31. What is the capital of Maine?
   A. Albany

   B. Frankfort

   C. Augusta

   D. Santa Fe

32. What is the capital of Georgia?
   A. Atlanta

   B. Madison

   C. Jefferson City

   D. Juneau

33. What is the capital of Maryland?
   A. Jefferson City

   B. Annapolis

   C. Boise

   D. Jackson

34. What is the capital of North Carolina?
   A. Madison

   B. Raleigh

   C. Denver

   D. Saint Paul

35. What is the capital of Idaho?
   A. Raleigh

   B. Topeka

   C. Annapolis

   D. Boise

36. What is the capital of West Virginia?
   A. Jefferson City

   B. Jackson

   C. Charleston

   D. Salt Lake City

37. What is the capital of Pennsylvania?
   A. Cheyenne

   B. Harrisburg

   C. Raleigh

   D. Denver

38. What is the capital of Arizona?
   A. Nashville

   B. Phoenix

   C. Baton Rouge

   D. Lincoln

39. What is the capital of South Carolina?
   A. Saint Paul

   B. Cheyenne

   C. Lansing

   D. Columbia

40. What is the capital of Florida?
   A. Madison

   B. Des Moines

   C. Tallahassee

   D. Richmond

41. What is the capital of Missouri?
   A. Jefferson City

   B. Trenton

   C. Concord

   D. Honolulu

42. What is the capital of Indiana?
   A. Little Rock

   B. Bismarck

   C. Lansing

   D. Indianapolis

43. What is the capital of Kentucky?
   A. Frankfort

   B. Montgomery

   C. Jackson

   D. Trenton

44. What is the capital of Colorado?
   A. Annapolis

   B. Denver

   C. Oklahoma City

   D. Helena

45. What is the capital of New Jersey?
   A. Frankfort

   B. Des Moines

   C. Pierre

   D. Trenton

46. What is the capital of Minnesota?
   A. Albany

   B. Frankfort

   C. Saint Paul

   D. Harrisburg

47. What is the capital of Montana?
   A. Oklahoma City

   B. Helena

   C. Columbus

   D. Sacramento

48. What is the capital of Mississippi?
   A. Albany

   B. Dover

   C. Jackson

   D. Annapolis

49. What is the capital of Texas?
   A. Harrisburg

   B. Saint Paul

   C. Springfield

   D. Austin

50. What is the capital of California?
   A. Salt Lake City

   B. Honolulu

   C. Jefferson City

   D. Sacramento

