Name:

Date:

Period:

State Capitals Quiz (Form10)

1. What is the capital of Ohio?
   A. Springfield

   B. Columbus

   C. Salt Lake City

   D. Baton Rouge

2. What is the capital of Tennessee?
   A. Helena

   B. Nashville

   C. Bismarck

   D. Olympia

3. What is the capital of Oregon?
   A. Salem

   B. Boston

   C. Olympia

   D. Phoenix

4. What is the capital of Iowa?
   A. Saint Paul

   B. Trenton

   C. Dover

   D. Des Moines

5. What is the capital of New Jersey?
   A. Trenton

   B. Augusta

   C. Montpelier

   D. Nashville

6. What is the capital of Florida?
   A. Salem

   B. Santa Fe

   C. Saint Paul

   D. Tallahassee

7. What is the capital of Louisiana?
   A. Atlanta

   B. Jefferson City

   C. Baton Rouge

   D. Lansing

8. What is the capital of Indiana?
   A. Indianapolis

   B. Nashville

   C. Annapolis

   D. Albany

9. What is the capital of Connecticut?
   A. Helena

   B. Honolulu

   C. Hartford

   D. Nashville

10. What is the capital of Maryland?
   A. Montpelier

   B. Annapolis

   C. Jackson

   D. Columbia

11. What is the capital of Delaware?
   A. Charleston

   B. Austin

   C. Dover

   D. Madison

12. What is the capital of Arizona?
   A. Dover

   B. Olympia

   C. Boston

   D. Phoenix

13. What is the capital of Texas?
   A. Columbia

   B. Helena

   C. Austin

   D. Salem

14. What is the capital of Rhode Island?
   A. Columbus

   B. Montgomery

   C. Tallahassee

   D. Providence

15. What is the capital of Georgia?
   A. Jefferson City

   B. Honolulu

   C. Atlanta

   D. Boise

16. What is the capital of Kentucky?
   A. Juneau

   B. Madison

   C. Frankfort

   D. Des Moines

17. What is the capital of Alaska?
   A. Juneau

   B. Richmond

   C. Columbus

   D. Olympia

18. What is the capital of Missouri?
   A. Madison

   B. Jefferson City

   C. Santa Fe

   D. Atlanta

19. What is the capital of Oklahoma?
   A. Albany

   B. Oklahoma City

   C. Atlanta

   D. Boise

20. What is the capital of Wisconsin?
   A. Madison

   B. Richmond

   C. Salt Lake City

   D. Oklahoma City

21. What is the capital of Arkansas?
   A. Little Rock

   B. Baton Rouge

   C. Columbus

   D. Oklahoma City

22. What is the capital of New York?
   A. Albany

   B. Salem

   C. Madison

   D. Baton Rouge

23. What is the capital of Montana?
   A. Dover

   B. Helena

   C. Topeka

   D. Lincoln

24. What is the capital of Washington?
   A. Lansing

   B. Olympia

   C. Bismarck

   D. Cheyenne

25. What is the capital of Vermont?
   A. Honolulu

   B. Montpelier

   C. Phoenix

   D. Richmond

26. What is the capital of Michigan?
   A. Harrisburg

   B. Annapolis

   C. Lansing

   D. Jefferson City

27. What is the capital of Mississippi?
   A. Harrisburg

   B. Salt Lake City

   C. Jackson

   D. Raleigh

28. What is the capital of Nebraska?
   A. Denver

   B. Lincoln

   C. Oklahoma City

   D. Columbia

29. What is the capital of Virginia?
   A. Richmond

   B. Trenton

   C. Lincoln

   D. Helena

30. What is the capital of Minnesota?
   A. Saint Paul

   B. Denver

   C. Olympia

   D. Carson City

31. What is the capital of Hawaii?
   A. Honolulu

   B. Saint Paul

   C. Des Moines

   D. Lansing

32. What is the capital of Utah?
   A. Salt Lake City

   B. Boston

   C. Carson City

   D. Honolulu

33. What is the capital of Pennsylvania?
   A. Topeka

   B. Bismarck

   C. Columbus

   D. Harrisburg

34. What is the capital of Nevada?
   A. Des Moines

   B. Raleigh

   C. Helena

   D. Carson City

35. What is the capital of New Mexico?
   A. Dover

   B. Boston

   C. Pierre

   D. Santa Fe

36. What is the capital of Kansas?
   A. Topeka

   B. Little Rock

   C. Lansing

   D. Boston

37. What is the capital of North Dakota?
   A. Concord

   B. Indianapolis

   C. Albany

   D. Bismarck

38. What is the capital of Illinois?
   A. Springfield

   B. Saint Paul

   C. Columbia

   D. Providence

39. What is the capital of Idaho?
   A. Lincoln

   B. Sacramento

   C. Boise

   D. Lansing

40. What is the capital of Wyoming?
   A. Phoenix

   B. Cheyenne

   C. Salem

   D. Columbus

41. What is the capital of South Carolina?
   A. Columbia

   B. Denver

   C. Pierre

   D. Lincoln

42. What is the capital of Maine?
   A. Saint Paul

   B. Austin

   C. Augusta

   D. Des Moines

43. What is the capital of Massachusetts?
   A. Pierre

   B. Boston

   C. Trenton

   D. Nashville

44. What is the capital of West Virginia?
   A. Nashville

   B. Charleston

   C. Honolulu

   D. Atlanta

45. What is the capital of Alabama?
   A. Helena

   B. Columbia

   C. Montgomery

   D. Nashville

46. What is the capital of California?
   A. Concord

   B. Juneau

   C. Salt Lake City

   D. Sacramento

47. What is the capital of North Carolina?
   A. Annapolis

   B. Montpelier

   C. Atlanta

   D. Raleigh

48. What is the capital of Colorado?
   A. Austin

   B. Baton Rouge

   C. Augusta

   D. Denver

49. What is the capital of New Hampshire?
   A. Juneau

   B. Concord

   C. Olympia

   D. Augusta

50. What is the capital of South Dakota?
   A. Albany

   B. Little Rock

   C. Pierre

   D. Des Moines

