Name:

Date:

Period:

State Capitals Quiz (Form3)

1. What is the capital of Ohio?
   A. Dover

   B. Columbus

   C. Richmond

   D. Denver

2. What is the capital of Texas?
   A. Austin

   B. Atlanta

   C. Columbus

   D. Pierre

3. What is the capital of Virginia?
   A. Montpelier

   B. Santa Fe

   C. Harrisburg

   D. Richmond

4. What is the capital of Mississippi?
   A. Richmond

   B. Harrisburg

   C. Columbus

   D. Jackson

5. What is the capital of Kentucky?
   A. Sacramento

   B. Frankfort

   C. Hartford

   D. Annapolis

6. What is the capital of Connecticut?
   A. Madison

   B. Juneau

   C. Hartford

   D. Lansing

7. What is the capital of Alabama?
   A. Tallahassee

   B. Concord

   C. Lansing

   D. Montgomery

8. What is the capital of Idaho?
   A. Boise

   B. Raleigh

   C. Baton Rouge

   D. Hartford

9. What is the capital of Indiana?
   A. Salem

   B. Indianapolis

   C. Little Rock

   D. Columbia

10. What is the capital of Oklahoma?
   A. Salem

   B. Richmond

   C. Oklahoma City

   D. Bismarck

11. What is the capital of South Carolina?
   A. Jefferson City

   B. Boise

   C. Pierre

   D. Columbia

12. What is the capital of Michigan?
   A. Lincoln

   B. Phoenix

   C. Jackson

   D. Lansing

13. What is the capital of Delaware?
   A. Saint Paul

   B. Santa Fe

   C. Dover

   D. Little Rock

14. What is the capital of New Hampshire?
   A. Salt Lake City

   B. Concord

   C. Charleston

   D. Atlanta

15. What is the capital of Hawaii?
   A. Tallahassee

   B. Topeka

   C. Cheyenne

   D. Honolulu

16. What is the capital of North Dakota?
   A. Lincoln

   B. Augusta

   C. Bismarck

   D. Concord

17. What is the capital of Louisiana?
   A. Carson City

   B. Columbia

   C. Baton Rouge

   D. Sacramento

18. What is the capital of Pennsylvania?
   A. Carson City

   B. Boise

   C. Denver

   D. Harrisburg

19. What is the capital of Tennessee?
   A. Cheyenne

   B. Olympia

   C. Augusta

   D. Nashville

20. What is the capital of New Jersey?
   A. Annapolis

   B. Trenton

   C. Salt Lake City

   D. Boston

21. What is the capital of Arkansas?
   A. Madison

   B. Concord

   C. Oklahoma City

   D. Little Rock

22. What is the capital of Nevada?
   A. Carson City

   B. Santa Fe

   C. Oklahoma City

   D. Atlanta

23. What is the capital of Kansas?
   A. Juneau

   B. Lansing

   C. Bismarck

   D. Topeka

24. What is the capital of Florida?
   A. Nashville

   B. Columbia

   C. Phoenix

   D. Tallahassee

25. What is the capital of Oregon?
   A. Madison

   B. Des Moines

   C. Cheyenne

   D. Salem

26. What is the capital of Alaska?
   A. Juneau

   B. Jefferson City

   C. Frankfort

   D. Topeka

27. What is the capital of Iowa?
   A. Phoenix

   B. Madison

   C. Des Moines

   D. Jackson

28. What is the capital of Washington?
   A. Jefferson City

   B. Helena

   C. Oklahoma City

   D. Olympia

29. What is the capital of Arizona?
   A. Phoenix

   B. Olympia

   C. Columbus

   D. Boise

30. What is the capital of Maryland?
   A. Richmond

   B. Madison

   C. Annapolis

   D. Pierre

31. What is the capital of Utah?
   A. Salt Lake City

   B. Dover

   C. Richmond

   D. Madison

32. What is the capital of Georgia?
   A. Raleigh

   B. Atlanta

   C. Carson City

   D. Oklahoma City

33. What is the capital of Rhode Island?
   A. Nashville

   B. Providence

   C. Little Rock

   D. Raleigh

34. What is the capital of Vermont?
   A. Annapolis

   B. Trenton

   C. Oklahoma City

   D. Montpelier

35. What is the capital of Wisconsin?
   A. Little Rock

   B. Madison

   C. Indianapolis

   D. Dover

36. What is the capital of Colorado?
   A. Trenton

   B. Carson City

   C. Tallahassee

   D. Denver

37. What is the capital of Missouri?
   A. Annapolis

   B. Sacramento

   C. Lincoln

   D. Jefferson City

38. What is the capital of Maine?
   A. Little Rock

   B. Augusta

   C. Trenton

   D. Annapolis

39. What is the capital of West Virginia?
   A. Boston

   B. Columbia

   C. Charleston

   D. Springfield

40. What is the capital of New York?
   A. Albany

   B. Boston

   C. Hartford

   D. Austin

41. What is the capital of New Mexico?
   A. Atlanta

   B. Santa Fe

   C. Boston

   D. Lansing

42. What is the capital of Nebraska?
   A. Montpelier

   B. Oklahoma City

   C. Lincoln

   D. Raleigh

43. What is the capital of Massachusetts?
   A. Olympia

   B. Columbus

   C. Honolulu

   D. Boston

44. What is the capital of Montana?
   A. Olympia

   B. Raleigh

   C. Sacramento

   D. Helena

45. What is the capital of Wyoming?
   A. Augusta

   B. Cheyenne

   C. Montpelier

   D. Pierre

46. What is the capital of North Carolina?
   A. Raleigh

   B. Boise

   C. Santa Fe

   D. Carson City

47. What is the capital of Minnesota?
   A. Austin

   B. Salem

   C. Boston

   D. Saint Paul

48. What is the capital of California?
   A. Indianapolis

   B. Cheyenne

   C. Montgomery

   D. Sacramento

49. What is the capital of Illinois?
   A. Honolulu

   B. Springfield

   C. Olympia

   D. Annapolis

50. What is the capital of South Dakota?
   A. Madison

   B. Phoenix

   C. Pierre

   D. Nashville

