Name:

Date:

Period:

State Capitals Quiz (Form24)

1. What is the capital of New Hampshire?
   A. Raleigh

   B. Denver

   C. Concord

   D. Nashville

2. What is the capital of Idaho?
   A. Boston

   B. Concord

   C. Boise

   D. Juneau

3. What is the capital of Nevada?
   A. Albany

   B. Springfield

   C. Carson City

   D. Helena

4. What is the capital of Tennessee?
   A. Concord

   B. Nashville

   C. Denver

   D. Olympia

5. What is the capital of Utah?
   A. Sacramento

   B. Olympia

   C. Baton Rouge

   D. Salt Lake City

6. What is the capital of Maine?
   A. Providence

   B. Harrisburg

   C. Columbia

   D. Augusta

7. What is the capital of Nebraska?
   A. Lansing

   B. Boston

   C. Lincoln

   D. Hartford

8. What is the capital of Georgia?
   A. Atlanta

   B. Lansing

   C. Richmond

   D. Nashville

9. What is the capital of Virginia?
   A. Jefferson City

   B. Richmond

   C. Boston

   D. Olympia

10. What is the capital of Iowa?
   A. Springfield

   B. Columbia

   C. Raleigh

   D. Des Moines

11. What is the capital of Michigan?
   A. Sacramento

   B. Columbus

   C. Lansing

   D. Pierre

12. What is the capital of Wyoming?
   A. Jefferson City

   B. Cheyenne

   C. Columbus

   D. Montpelier

13. What is the capital of Massachusetts?
   A. Tallahassee

   B. Sacramento

   C. Denver

   D. Boston

14. What is the capital of Alaska?
   A. Honolulu

   B. Juneau

   C. Providence

   D. Montpelier

15. What is the capital of North Carolina?
   A. Raleigh

   B. Hartford

   C. Harrisburg

   D. Montpelier

16. What is the capital of Minnesota?
   A. Columbus

   B. Saint Paul

   C. Sacramento

   D. Providence

17. What is the capital of Ohio?
   A. Columbus

   B. Hartford

   C. Annapolis

   D. Helena

18. What is the capital of Delaware?
   A. Dover

   B. Hartford

   C. Nashville

   D. Columbus

19. What is the capital of Rhode Island?
   A. Providence

   B. Nashville

   C. Montgomery

   D. Lansing

20. What is the capital of Arkansas?
   A. Phoenix

   B. Oklahoma City

   C. Little Rock

   D. Madison

21. What is the capital of Mississippi?
   A. Olympia

   B. Helena

   C. Jackson

   D. Oklahoma City

22. What is the capital of South Dakota?
   A. Raleigh

   B. Santa Fe

   C. Pierre

   D. Helena

23. What is the capital of Washington?
   A. Olympia

   B. Providence

   C. Trenton

   D. Augusta

24. What is the capital of Connecticut?
   A. Salt Lake City

   B. Juneau

   C. Lansing

   D. Hartford

25. What is the capital of Pennsylvania?
   A. Juneau

   B. Harrisburg

   C. Oklahoma City

   D. Indianapolis

26. What is the capital of Vermont?
   A. Honolulu

   B. Montpelier

   C. Springfield

   D. Baton Rouge

27. What is the capital of Maryland?
   A. Annapolis

   B. Indianapolis

   C. Hartford

   D. Carson City

28. What is the capital of North Dakota?
   A. Honolulu

   B. Baton Rouge

   C. Helena

   D. Bismarck

29. What is the capital of Louisiana?
   A. Jackson

   B. Honolulu

   C. Salt Lake City

   D. Baton Rouge

30. What is the capital of Kentucky?
   A. Frankfort

   B. Dover

   C. Denver

   D. Boise

31. What is the capital of Florida?
   A. Montgomery

   B. Tallahassee

   C. Annapolis

   D. Jefferson City

32. What is the capital of New Mexico?
   A. Montgomery

   B. Lansing

   C. Trenton

   D. Santa Fe

33. What is the capital of Oregon?
   A. Juneau

   B. Olympia

   C. Charleston

   D. Salem

34. What is the capital of Arizona?
   A. Concord

   B. Jefferson City

   C. Madison

   D. Phoenix

35. What is the capital of Montana?
   A. Dover

   B. Helena

   C. Little Rock

   D. Annapolis

36. What is the capital of California?
   A. Austin

   B. Santa Fe

   C. Jackson

   D. Sacramento

37. What is the capital of South Carolina?
   A. Columbia

   B. Concord

   C. Cheyenne

   D. Denver

38. What is the capital of Kansas?
   A. Sacramento

   B. Oklahoma City

   C. Montgomery

   D. Topeka

39. What is the capital of Hawaii?
   A. Honolulu

   B. Augusta

   C. Carson City

   D. Des Moines

40. What is the capital of Oklahoma?
   A. Tallahassee

   B. Oklahoma City

   C. Atlanta

   D. Annapolis

41. What is the capital of New Jersey?
   A. Lansing

   B. Des Moines

   C. Juneau

   D. Trenton

42. What is the capital of West Virginia?
   A. Annapolis

   B. Honolulu

   C. Topeka

   D. Charleston

43. What is the capital of Texas?
   A. Austin

   B. Jackson

   C. Providence

   D. Sacramento

44. What is the capital of Alabama?
   A. Pierre

   B. Montgomery

   C. Little Rock

   D. Denver

45. What is the capital of New York?
   A. Pierre

   B. Annapolis

   C. Albany

   D. Lansing

46. What is the capital of Indiana?
   A. Bismarck

   B. Madison

   C. Indianapolis

   D. Albany

47. What is the capital of Colorado?
   A. Helena

   B. Phoenix

   C. Denver

   D. Pierre

48. What is the capital of Wisconsin?
   A. Indianapolis

   B. Salem

   C. Hartford

   D. Madison

49. What is the capital of Missouri?
   A. Jefferson City

   B. Concord

   C. Des Moines

   D. Sacramento

50. What is the capital of Illinois?
   A. Springfield

   B. Montpelier

   C. Denver

   D. Juneau

