Name:

Date:

Period:

State Capitals Quiz (Form6)

1. What is the capital of Wisconsin?
   A. Helena

   B. Annapolis

   C. Madison

   D. Raleigh

2. What is the capital of Washington?
   A. Pierre

   B. Columbia

   C. Montgomery

   D. Olympia

3. What is the capital of Hawaii?
   A. Providence

   B. Annapolis

   C. Honolulu

   D. Atlanta

4. What is the capital of Colorado?
   A. Helena

   B. Carson City

   C. Lincoln

   D. Denver

5. What is the capital of New York?
   A. Richmond

   B. Honolulu

   C. Annapolis

   D. Albany

6. What is the capital of West Virginia?
   A. Little Rock

   B. Charleston

   C. Salem

   D. Pierre

7. What is the capital of Louisiana?
   A. Madison

   B. Raleigh

   C. Baton Rouge

   D. Topeka

8. What is the capital of Wyoming?
   A. Austin

   B. Boston

   C. Cheyenne

   D. Olympia

9. What is the capital of Missouri?
   A. Columbia

   B. Frankfort

   C. Raleigh

   D. Jefferson City

10. What is the capital of Nevada?
   A. Sacramento

   B. Pierre

   C. Carson City

   D. Montgomery

11. What is the capital of Michigan?
   A. Providence

   B. Lansing

   C. Nashville

   D. Columbus

12. What is the capital of South Carolina?
   A. Boise

   B. Columbia

   C. Phoenix

   D. Salt Lake City

13. What is the capital of Kentucky?
   A. Richmond

   B. Indianapolis

   C. Frankfort

   D. Nashville

14. What is the capital of Indiana?
   A. Salt Lake City

   B. Indianapolis

   C. Salem

   D. Tallahassee

15. What is the capital of Connecticut?
   A. Columbia

   B. Providence

   C. Saint Paul

   D. Hartford

16. What is the capital of Idaho?
   A. Baton Rouge

   B. Boise

   C. Madison

   D. Juneau

17. What is the capital of Arizona?
   A. Cheyenne

   B. Phoenix

   C. Little Rock

   D. Annapolis

18. What is the capital of Florida?
   A. Tallahassee

   B. Denver

   C. Helena

   D. Columbus

19. What is the capital of Georgia?
   A. Atlanta

   B. Cheyenne

   C. Lincoln

   D. Augusta

20. What is the capital of Oregon?
   A. Boise

   B. Dover

   C. Carson City

   D. Salem

21. What is the capital of Massachusetts?
   A. Springfield

   B. Boston

   C. Lincoln

   D. Des Moines

22. What is the capital of New Mexico?
   A. Tallahassee

   B. Bismarck

   C. Juneau

   D. Santa Fe

23. What is the capital of Virginia?
   A. Oklahoma City

   B. Jefferson City

   C. Nashville

   D. Richmond

24. What is the capital of Ohio?
   A. Helena

   B. Salt Lake City

   C. Madison

   D. Columbus

25. What is the capital of South Dakota?
   A. Pierre

   B. Harrisburg

   C. Tallahassee

   D. Helena

26. What is the capital of Alabama?
   A. Montgomery

   B. Springfield

   C. Des Moines

   D. Augusta

27. What is the capital of Kansas?
   A. Pierre

   B. Boston

   C. Topeka

   D. Carson City

28. What is the capital of Utah?
   A. Nashville

   B. Helena

   C. Boise

   D. Salt Lake City

29. What is the capital of Iowa?
   A. Des Moines

   B. Raleigh

   C. Dover

   D. Columbia

30. What is the capital of Arkansas?
   A. Augusta

   B. Santa Fe

   C. Little Rock

   D. Nashville

31. What is the capital of Minnesota?
   A. Trenton

   B. Albany

   C. Cheyenne

   D. Saint Paul

32. What is the capital of Maryland?
   A. Annapolis

   B. Phoenix

   C. Bismarck

   D. Albany

33. What is the capital of New Jersey?
   A. Boise

   B. Columbus

   C. Little Rock

   D. Trenton

34. What is the capital of Texas?
   A. Concord

   B. Montgomery

   C. Lansing

   D. Austin

35. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Nashville

   C. Charleston

   D. Jackson

36. What is the capital of Illinois?
   A. Springfield

   B. Saint Paul

   C. Salem

   D. Cheyenne

37. What is the capital of Rhode Island?
   A. Harrisburg

   B. Santa Fe

   C. Springfield

   D. Providence

38. What is the capital of Nebraska?
   A. Montpelier

   B. Columbus

   C. Lincoln

   D. Bismarck

39. What is the capital of North Dakota?
   A. Sacramento

   B. Salt Lake City

   C. Bismarck

   D. Nashville

40. What is the capital of Alaska?
   A. Little Rock

   B. Salem

   C. Carson City

   D. Juneau

41. What is the capital of New Hampshire?
   A. Trenton

   B. Indianapolis

   C. Concord

   D. Salem

42. What is the capital of Maine?
   A. Augusta

   B. Bismarck

   C. Sacramento

   D. Saint Paul

43. What is the capital of North Carolina?
   A. Hartford

   B. Raleigh

   C. Jackson

   D. Juneau

44. What is the capital of Vermont?
   A. Denver

   B. Boston

   C. Montpelier

   D. Santa Fe

45. What is the capital of Pennsylvania?
   A. Boston

   B. Baton Rouge

   C. Harrisburg

   D. Tallahassee

46. What is the capital of California?
   A. Montpelier

   B. Columbia

   C. Sacramento

   D. Lincoln

47. What is the capital of Delaware?
   A. Dover

   B. Trenton

   C. Providence

   D. Topeka

48. What is the capital of Tennessee?
   A. Nashville

   B. Helena

   C. Topeka

   D. Denver

49. What is the capital of Montana?
   A. Nashville

   B. Dover

   C. Austin

   D. Helena

50. What is the capital of Mississippi?
   A. Jackson

   B. Helena

   C. Indianapolis

   D. Denver

