Name:

Date:

Period:

State Capitals Quiz (Form4)

1. What is the capital of Delaware?
   A. Helena

   B. Frankfort

   C. Cheyenne

   D. Dover

2. What is the capital of Vermont?
   A. Montpelier

   B. Cheyenne

   C. Carson City

   D. Hartford

3. What is the capital of South Carolina?
   A. Little Rock

   B. Columbia

   C. Montgomery

   D. Salt Lake City

4. What is the capital of West Virginia?
   A. Charleston

   B. Cheyenne

   C. Saint Paul

   D. Dover

5. What is the capital of California?
   A. Des Moines

   B. Hartford

   C. Sacramento

   D. Harrisburg

6. What is the capital of Maine?
   A. Augusta

   B. Jackson

   C. Jefferson City

   D. Des Moines

7. What is the capital of Nebraska?
   A. Salt Lake City

   B. Boise

   C. Little Rock

   D. Lincoln

8. What is the capital of South Dakota?
   A. Pierre

   B. Des Moines

   C. Montgomery

   D. Denver

9. What is the capital of Kentucky?
   A. Harrisburg

   B. Lansing

   C. Frankfort

   D. Baton Rouge

10. What is the capital of North Dakota?
   A. Bismarck

   B. Boise

   C. Providence

   D. Augusta

11. What is the capital of Georgia?
   A. Helena

   B. Raleigh

   C. Jackson

   D. Atlanta

12. What is the capital of New Jersey?
   A. Trenton

   B. Olympia

   C. Concord

   D. Charleston

13. What is the capital of Connecticut?
   A. Hartford

   B. Tallahassee

   C. Juneau

   D. Charleston

14. What is the capital of Massachusetts?
   A. Boston

   B. Honolulu

   C. Topeka

   D. Montpelier

15. What is the capital of Colorado?
   A. Atlanta

   B. Santa Fe

   C. Pierre

   D. Denver

16. What is the capital of Arkansas?
   A. Jackson

   B. Santa Fe

   C. Dover

   D. Little Rock

17. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Saint Paul

   C. Montgomery

   D. Hartford

18. What is the capital of New Hampshire?
   A. Salt Lake City

   B. Phoenix

   C. Montpelier

   D. Concord

19. What is the capital of Wisconsin?
   A. Sacramento

   B. Saint Paul

   C. Jefferson City

   D. Madison

20. What is the capital of Missouri?
   A. Lincoln

   B. Jefferson City

   C. Phoenix

   D. Frankfort

21. What is the capital of Idaho?
   A. Columbus

   B. Boise

   C. Boston

   D. Atlanta

22. What is the capital of Nevada?
   A. Boston

   B. Salem

   C. Carson City

   D. Juneau

23. What is the capital of Alaska?
   A. Columbia

   B. Oklahoma City

   C. Juneau

   D. Helena

24. What is the capital of North Carolina?
   A. Helena

   B. Springfield

   C. Salem

   D. Raleigh

25. What is the capital of Mississippi?
   A. Boise

   B. Richmond

   C. Bismarck

   D. Jackson

26. What is the capital of Washington?
   A. Olympia

   B. Topeka

   C. Oklahoma City

   D. Helena

27. What is the capital of Minnesota?
   A. Salt Lake City

   B. Saint Paul

   C. Hartford

   D. Salem

28. What is the capital of Michigan?
   A. Lansing

   B. Baton Rouge

   C. Tallahassee

   D. Honolulu

29. What is the capital of Oregon?
   A. Boston

   B. Salem

   C. Providence

   D. Montpelier

30. What is the capital of Arizona?
   A. Salt Lake City

   B. Olympia

   C. Augusta

   D. Phoenix

31. What is the capital of New Mexico?
   A. Santa Fe

   B. Indianapolis

   C. Carson City

   D. Montpelier

32. What is the capital of Maryland?
   A. Albany

   B. Concord

   C. Saint Paul

   D. Annapolis

33. What is the capital of Utah?
   A. Lincoln

   B. Tallahassee

   C. Salt Lake City

   D. Saint Paul

34. What is the capital of Iowa?
   A. Des Moines

   B. Salt Lake City

   C. Helena

   D. Hartford

35. What is the capital of Kansas?
   A. Augusta

   B. Topeka

   C. Frankfort

   D. Austin

36. What is the capital of Ohio?
   A. Austin

   B. Columbus

   C. Little Rock

   D. Saint Paul

37. What is the capital of Indiana?
   A. Concord

   B. Indianapolis

   C. Denver

   D. Salt Lake City

38. What is the capital of Louisiana?
   A. Baton Rouge

   B. Richmond

   C. Juneau

   D. Frankfort

39. What is the capital of Rhode Island?
   A. Helena

   B. Baton Rouge

   C. Oklahoma City

   D. Providence

40. What is the capital of Alabama?
   A. Bismarck

   B. Montgomery

   C. Columbia

   D. Nashville

41. What is the capital of Pennsylvania?
   A. Montpelier

   B. Harrisburg

   C. Nashville

   D. Charleston

42. What is the capital of Virginia?
   A. Harrisburg

   B. Carson City

   C. Richmond

   D. Dover

43. What is the capital of Tennessee?
   A. Olympia

   B. Nashville

   C. Boston

   D. Carson City

44. What is the capital of New York?
   A. Albany

   B. Topeka

   C. Salem

   D. Boise

45. What is the capital of Florida?
   A. Carson City

   B. Tallahassee

   C. Denver

   D. Annapolis

46. What is the capital of Wyoming?
   A. Salem

   B. Lansing

   C. Boise

   D. Cheyenne

47. What is the capital of Texas?
   A. Olympia

   B. Springfield

   C. Providence

   D. Austin

48. What is the capital of Montana?
   A. Dover

   B. Sacramento

   C. Albany

   D. Helena

49. What is the capital of Hawaii?
   A. Lansing

   B. Columbus

   C. Honolulu

   D. Boston

50. What is the capital of Illinois?
   A. Jackson

   B. Hartford

   C. Columbia

   D. Springfield

