Name:

Date:

Period:

State Capitals Quiz (Form5)

1. What is the capital of Pennsylvania?
   A. Bismarck

   B. Honolulu

   C. Oklahoma City

   D. Harrisburg

2. What is the capital of North Carolina?
   A. Frankfort

   B. Pierre

   C. Raleigh

   D. Augusta

3. What is the capital of South Dakota?
   A. Saint Paul

   B. Pierre

   C. Topeka

   D. Little Rock

4. What is the capital of Utah?
   A. Montpelier

   B. Salt Lake City

   C. Topeka

   D. Albany

5. What is the capital of Alaska?
   A. Juneau

   B. Boston

   C. Baton Rouge

   D. Dover

6. What is the capital of Ohio?
   A. Lansing

   B. Richmond

   C. Topeka

   D. Columbus

7. What is the capital of Florida?
   A. Saint Paul

   B. Salt Lake City

   C. Lansing

   D. Tallahassee

8. What is the capital of New Jersey?
   A. Bismarck

   B. Trenton

   C. Olympia

   D. Pierre

9. What is the capital of Idaho?
   A. Annapolis

   B. Boise

   C. Harrisburg

   D. Bismarck

10. What is the capital of Georgia?
   A. Sacramento

   B. Baton Rouge

   C. Montgomery

   D. Atlanta

11. What is the capital of Wyoming?
   A. Juneau

   B. Cheyenne

   C. Annapolis

   D. Charleston

12. What is the capital of Hawaii?
   A. Juneau

   B. Honolulu

   C. Charleston

   D. Montgomery

13. What is the capital of Missouri?
   A. Sacramento

   B. Trenton

   C. Jefferson City

   D. Phoenix

14. What is the capital of Montana?
   A. Baton Rouge

   B. Helena

   C. Columbia

   D. Denver

15. What is the capital of Kentucky?
   A. Frankfort

   B. Honolulu

   C. Albany

   D. Phoenix

16. What is the capital of Louisiana?
   A. Baton Rouge

   B. Columbus

   C. Sacramento

   D. Springfield

17. What is the capital of Colorado?
   A. Carson City

   B. Hartford

   C. Bismarck

   D. Denver

18. What is the capital of Nebraska?
   A. Harrisburg

   B. Cheyenne

   C. Lincoln

   D. Annapolis

19. What is the capital of Vermont?
   A. Montpelier

   B. Baton Rouge

   C. Concord

   D. Dover

20. What is the capital of Alabama?
   A. Montgomery

   B. Des Moines

   C. Honolulu

   D. Providence

21. What is the capital of Tennessee?
   A. Hartford

   B. Nashville

   C. Little Rock

   D. Jackson

22. What is the capital of Maryland?
   A. Oklahoma City

   B. Richmond

   C. Baton Rouge

   D. Annapolis

23. What is the capital of Virginia?
   A. Boise

   B. Pierre

   C. Trenton

   D. Richmond

24. What is the capital of North Dakota?
   A. Oklahoma City

   B. Lansing

   C. Bismarck

   D. Pierre

25. What is the capital of Texas?
   A. Cheyenne

   B. Oklahoma City

   C. Pierre

   D. Austin

26. What is the capital of Minnesota?
   A. Providence

   B. Saint Paul

   C. Albany

   D. Olympia

27. What is the capital of Indiana?
   A. Annapolis

   B. Columbus

   C. Saint Paul

   D. Indianapolis

28. What is the capital of Oklahoma?
   A. Cheyenne

   B. Oklahoma City

   C. Springfield

   D. Austin

29. What is the capital of Washington?
   A. Montpelier

   B. Honolulu

   C. Olympia

   D. Boise

30. What is the capital of Iowa?
   A. Frankfort

   B. Montgomery

   C. Oklahoma City

   D. Des Moines

31. What is the capital of Delaware?
   A. Concord

   B. Harrisburg

   C. Dover

   D. Salem

32. What is the capital of Kansas?
   A. Raleigh

   B. Topeka

   C. Jackson

   D. Madison

33. What is the capital of Rhode Island?
   A. Salt Lake City

   B. Austin

   C. Frankfort

   D. Providence

34. What is the capital of Nevada?
   A. Carson City

   B. Saint Paul

   C. Charleston

   D. Columbus

35. What is the capital of New Mexico?
   A. Charleston

   B. Montpelier

   C. Bismarck

   D. Santa Fe

36. What is the capital of New York?
   A. Atlanta

   B. Albany

   C. Helena

   D. Pierre

37. What is the capital of Arkansas?
   A. Tallahassee

   B. Jackson

   C. Santa Fe

   D. Little Rock

38. What is the capital of South Carolina?
   A. Augusta

   B. Columbia

   C. Bismarck

   D. Olympia

39. What is the capital of Maine?
   A. Honolulu

   B. Helena

   C. Nashville

   D. Augusta

40. What is the capital of Arizona?
   A. Austin

   B. Phoenix

   C. Helena

   D. Providence

41. What is the capital of Mississippi?
   A. Helena

   B. Providence

   C. Madison

   D. Jackson

42. What is the capital of Oregon?
   A. Nashville

   B. Richmond

   C. Salem

   D. Frankfort

43. What is the capital of West Virginia?
   A. Madison

   B. Charleston

   C. Oklahoma City

   D. Saint Paul

44. What is the capital of Illinois?
   A. Raleigh

   B. Frankfort

   C. Springfield

   D. Nashville

45. What is the capital of Wisconsin?
   A. Montpelier

   B. Salem

   C. Bismarck

   D. Madison

46. What is the capital of Michigan?
   A. Lansing

   B. Concord

   C. Little Rock

   D. Harrisburg

47. What is the capital of New Hampshire?
   A. Salt Lake City

   B. Carson City

   C. Helena

   D. Concord

48. What is the capital of Connecticut?
   A. Topeka

   B. Sacramento

   C. Santa Fe

   D. Hartford

49. What is the capital of Massachusetts?
   A. Little Rock

   B. Nashville

   C. Boston

   D. Madison

50. What is the capital of California?
   A. Carson City

   B. Frankfort

   C. Sacramento

   D. Springfield

