Name:

Date:

Period:

State Capitals Quiz (Form34)

1. What is the capital of Minnesota?
   A. Saint Paul

   B. Annapolis

   C. Atlanta

   D. Albany

2. What is the capital of Tennessee?
   A. Montgomery

   B. Olympia

   C. Nashville

   D. Boise

3. What is the capital of West Virginia?
   A. Carson City

   B. Charleston

   C. Bismarck

   D. Dover

4. What is the capital of Pennsylvania?
   A. Sacramento

   B. Harrisburg

   C. Dover

   D. Atlanta

5. What is the capital of Wyoming?
   A. Helena

   B. Des Moines

   C. Providence

   D. Cheyenne

6. What is the capital of New York?
   A. Springfield

   B. Topeka

   C. Albany

   D. Hartford

7. What is the capital of Georgia?
   A. Albany

   B. Columbus

   C. Cheyenne

   D. Atlanta

8. What is the capital of Massachusetts?
   A. Denver

   B. Des Moines

   C. Springfield

   D. Boston

9. What is the capital of Montana?
   A. Frankfort

   B. Charleston

   C. Columbia

   D. Helena

10. What is the capital of Delaware?
   A. Dover

   B. Olympia

   C. Des Moines

   D. Atlanta

11. What is the capital of Iowa?
   A. Lansing

   B. Pierre

   C. Des Moines

   D. Jefferson City

12. What is the capital of North Dakota?
   A. Helena

   B. Bismarck

   C. Concord

   D. Santa Fe

13. What is the capital of Nebraska?
   A. Honolulu

   B. Lincoln

   C. Oklahoma City

   D. Olympia

14. What is the capital of Wisconsin?
   A. Madison

   B. Trenton

   C. Montgomery

   D. Columbia

15. What is the capital of South Dakota?
   A. Bismarck

   B. Pierre

   C. Salt Lake City

   D. Cheyenne

16. What is the capital of Maryland?
   A. Annapolis

   B. Springfield

   C. Concord

   D. Harrisburg

17. What is the capital of Idaho?
   A. Boise

   B. Frankfort

   C. Columbia

   D. Carson City

18. What is the capital of Arkansas?
   A. Harrisburg

   B. Concord

   C. Jefferson City

   D. Little Rock

19. What is the capital of Vermont?
   A. Bismarck

   B. Springfield

   C. Tallahassee

   D. Montpelier

20. What is the capital of Oklahoma?
   A. Des Moines

   B. Jackson

   C. Indianapolis

   D. Oklahoma City

21. What is the capital of Texas?
   A. Montgomery

   B. Augusta

   C. Des Moines

   D. Austin

22. What is the capital of New Jersey?
   A. Bismarck

   B. Trenton

   C. Phoenix

   D. Nashville

23. What is the capital of Louisiana?
   A. Richmond

   B. Denver

   C. Baton Rouge

   D. Bismarck

24. What is the capital of Oregon?
   A. Bismarck

   B. Indianapolis

   C. Salem

   D. Madison

25. What is the capital of Arizona?
   A. Phoenix

   B. Montgomery

   C. Cheyenne

   D. Lincoln

26. What is the capital of Rhode Island?
   A. Annapolis

   B. Richmond

   C. Saint Paul

   D. Providence

27. What is the capital of Illinois?
   A. Montgomery

   B. Sacramento

   C. Springfield

   D. Trenton

28. What is the capital of Indiana?
   A. Indianapolis

   B. Baton Rouge

   C. Salem

   D. Harrisburg

29. What is the capital of Nevada?
   A. Phoenix

   B. Lincoln

   C. Carson City

   D. Trenton

30. What is the capital of North Carolina?
   A. Raleigh

   B. Oklahoma City

   C. Helena

   D. Dover

31. What is the capital of Hawaii?
   A. Olympia

   B. Helena

   C. Jefferson City

   D. Honolulu

32. What is the capital of Colorado?
   A. Frankfort

   B. Denver

   C. Richmond

   D. Boston

33. What is the capital of California?
   A. Sacramento

   B. Salt Lake City

   C. Columbia

   D. Harrisburg

34. What is the capital of Michigan?
   A. Trenton

   B. Lansing

   C. Montgomery

   D. Honolulu

35. What is the capital of Utah?
   A. Honolulu

   B. Salt Lake City

   C. Providence

   D. Boise

36. What is the capital of New Hampshire?
   A. Providence

   B. Concord

   C. Madison

   D. Saint Paul

37. What is the capital of Alaska?
   A. Providence

   B. Juneau

   C. Tallahassee

   D. Saint Paul

38. What is the capital of Mississippi?
   A. Harrisburg

   B. Jackson

   C. Phoenix

   D. Lincoln

39. What is the capital of Ohio?
   A. Trenton

   B. Columbus

   C. Springfield

   D. Concord

40. What is the capital of Virginia?
   A. Richmond

   B. Annapolis

   C. Boise

   D. Atlanta

41. What is the capital of Alabama?
   A. Columbia

   B. Phoenix

   C. Montgomery

   D. Baton Rouge

42. What is the capital of Kentucky?
   A. Frankfort

   B. Indianapolis

   C. Lincoln

   D. Columbus

43. What is the capital of Washington?
   A. Des Moines

   B. Cheyenne

   C. Olympia

   D. Little Rock

44. What is the capital of New Mexico?
   A. Trenton

   B. Indianapolis

   C. Santa Fe

   D. Charleston

45. What is the capital of Florida?
   A. Tallahassee

   B. Des Moines

   C. Albany

   D. Helena

46. What is the capital of South Carolina?
   A. Frankfort

   B. Indianapolis

   C. Columbia

   D. Topeka

47. What is the capital of Kansas?
   A. Atlanta

   B. Montpelier

   C. Topeka

   D. Madison

48. What is the capital of Connecticut?
   A. Montgomery

   B. Richmond

   C. Sacramento

   D. Hartford

49. What is the capital of Maine?
   A. Columbia

   B. Montpelier

   C. Augusta

   D. Little Rock

50. What is the capital of Missouri?
   A. Little Rock

   B. Boise

   C. Jefferson City

   D. Concord

