Name:

Date:

Period:

State Capitals Quiz (Form11)

1. What is the capital of Nebraska?
   A. Salem

   B. Lincoln

   C. Honolulu

   D. Salt Lake City

2. What is the capital of Colorado?
   A. Juneau

   B. Denver

   C. Saint Paul

   D. Tallahassee

3. What is the capital of Pennsylvania?
   A. Olympia

   B. Harrisburg

   C. Madison

   D. Bismarck

4. What is the capital of Hawaii?
   A. Tallahassee

   B. Honolulu

   C. Sacramento

   D. Salt Lake City

5. What is the capital of New York?
   A. Albany

   B. Harrisburg

   C. Montpelier

   D. Des Moines

6. What is the capital of Louisiana?
   A. Springfield

   B. Baton Rouge

   C. Cheyenne

   D. Charleston

7. What is the capital of Idaho?
   A. Saint Paul

   B. Albany

   C. Pierre

   D. Boise

8. What is the capital of Rhode Island?
   A. Providence

   B. Indianapolis

   C. Santa Fe

   D. Charleston

9. What is the capital of Maryland?
   A. Dover

   B. Annapolis

   C. Providence

   D. Springfield

10. What is the capital of Washington?
   A. Sacramento

   B. Indianapolis

   C. Olympia

   D. Montpelier

11. What is the capital of Kentucky?
   A. Oklahoma City

   B. Annapolis

   C. Charleston

   D. Frankfort

12. What is the capital of Vermont?
   A. Providence

   B. Harrisburg

   C. Springfield

   D. Montpelier

13. What is the capital of North Dakota?
   A. Bismarck

   B. Concord

   C. Salt Lake City

   D. Harrisburg

14. What is the capital of Minnesota?
   A. Baton Rouge

   B. Saint Paul

   C. Charleston

   D. Richmond

15. What is the capital of North Carolina?
   A. Bismarck

   B. Raleigh

   C. Montpelier

   D. Honolulu

16. What is the capital of Connecticut?
   A. Little Rock

   B. Pierre

   C. Hartford

   D. Boise

17. What is the capital of Oklahoma?
   A. Jefferson City

   B. Atlanta

   C. Jackson

   D. Oklahoma City

18. What is the capital of New Mexico?
   A. Santa Fe

   B. Boston

   C. Lincoln

   D. Indianapolis

19. What is the capital of Oregon?
   A. Montgomery

   B. Madison

   C. Salem

   D. Providence

20. What is the capital of Wyoming?
   A. Bismarck

   B. Sacramento

   C. Madison

   D. Cheyenne

21. What is the capital of Virginia?
   A. Montpelier

   B. Frankfort

   C. Richmond

   D. Nashville

22. What is the capital of New Hampshire?
   A. Concord

   B. Des Moines

   C. Atlanta

   D. Albany

23. What is the capital of South Dakota?
   A. Raleigh

   B. Madison

   C. Atlanta

   D. Pierre

24. What is the capital of Illinois?
   A. Honolulu

   B. Springfield

   C. Jefferson City

   D. Saint Paul

25. What is the capital of Utah?
   A. Salt Lake City

   B. Olympia

   C. Trenton

   D. Richmond

26. What is the capital of Missouri?
   A. Jefferson City

   B. Richmond

   C. Carson City

   D. Salem

27. What is the capital of Montana?
   A. Helena

   B. Jefferson City

   C. Raleigh

   D. Springfield

28. What is the capital of Iowa?
   A. Des Moines

   B. Salt Lake City

   C. Lincoln

   D. Augusta

29. What is the capital of Maine?
   A. Indianapolis

   B. Des Moines

   C. Augusta

   D. Springfield

30. What is the capital of West Virginia?
   A. Harrisburg

   B. Carson City

   C. Charleston

   D. Indianapolis

31. What is the capital of Nevada?
   A. Oklahoma City

   B. Albany

   C. Montgomery

   D. Carson City

32. What is the capital of Mississippi?
   A. Phoenix

   B. Jackson

   C. Raleigh

   D. Frankfort

33. What is the capital of Tennessee?
   A. Oklahoma City

   B. Nashville

   C. Albany

   D. Saint Paul

34. What is the capital of Georgia?
   A. Dover

   B. Trenton

   C. Atlanta

   D. Lincoln

35. What is the capital of Ohio?
   A. Saint Paul

   B. Columbus

   C. Springfield

   D. Juneau

36. What is the capital of Florida?
   A. Trenton

   B. Lincoln

   C. Tallahassee

   D. Nashville

37. What is the capital of Wisconsin?
   A. Salem

   B. Madison

   C. Topeka

   D. Carson City

38. What is the capital of South Carolina?
   A. Columbia

   B. Richmond

   C. Des Moines

   D. Pierre

39. What is the capital of Kansas?
   A. Springfield

   B. Annapolis

   C. Topeka

   D. Atlanta

40. What is the capital of Alaska?
   A. Lincoln

   B. Harrisburg

   C. Juneau

   D. Boise

41. What is the capital of Arizona?
   A. Oklahoma City

   B. Des Moines

   C. Phoenix

   D. Jackson

42. What is the capital of Delaware?
   A. Nashville

   B. Columbia

   C. Dover

   D. Jackson

43. What is the capital of Michigan?
   A. Lansing

   B. Bismarck

   C. Concord

   D. Charleston

44. What is the capital of Arkansas?
   A. Annapolis

   B. Austin

   C. Pierre

   D. Little Rock

45. What is the capital of California?
   A. Sacramento

   B. Madison

   C. Tallahassee

   D. Atlanta

46. What is the capital of Texas?
   A. Concord

   B. Little Rock

   C. Austin

   D. Frankfort

47. What is the capital of Indiana?
   A. Annapolis

   B. Indianapolis

   C. Richmond

   D. Montgomery

48. What is the capital of Alabama?
   A. Pierre

   B. Trenton

   C. Concord

   D. Montgomery

49. What is the capital of Massachusetts?
   A. Boston

   B. Nashville

   C. Augusta

   D. Helena

50. What is the capital of New Jersey?
   A. Trenton

   B. Phoenix

   C. Montgomery

   D. Boise

