Name:

Date:

Period:

State Capitals Quiz (Form33)

1. What is the capital of Vermont?
   A. Montpelier

   B. Cheyenne

   C. Raleigh

   D. Pierre

2. What is the capital of Arizona?
   A. Richmond

   B. Sacramento

   C. Pierre

   D. Phoenix

3. What is the capital of Florida?
   A. Jefferson City

   B. Augusta

   C. Phoenix

   D. Tallahassee

4. What is the capital of South Carolina?
   A. Harrisburg

   B. Jackson

   C. Honolulu

   D. Columbia

5. What is the capital of Kentucky?
   A. Sacramento

   B. Frankfort

   C. Jefferson City

   D. Olympia

6. What is the capital of Oklahoma?
   A. Olympia

   B. Nashville

   C. Lansing

   D. Oklahoma City

7. What is the capital of Ohio?
   A. Jefferson City

   B. Concord

   C. Columbus

   D. Montpelier

8. What is the capital of Alaska?
   A. Dover

   B. Juneau

   C. Madison

   D. Trenton

9. What is the capital of Wisconsin?
   A. Carson City

   B. Madison

   C. Bismarck

   D. Boise

10. What is the capital of Nevada?
   A. Harrisburg

   B. Boise

   C. Carson City

   D. Springfield

11. What is the capital of Hawaii?
   A. Honolulu

   B. Topeka

   C. Concord

   D. Augusta

12. What is the capital of Illinois?
   A. Carson City

   B. Providence

   C. Springfield

   D. Trenton

13. What is the capital of Maryland?
   A. Pierre

   B. Augusta

   C. Annapolis

   D. Hartford

14. What is the capital of Pennsylvania?
   A. Juneau

   B. Charleston

   C. Austin

   D. Harrisburg

15. What is the capital of Idaho?
   A. Boise

   B. Albany

   C. Lansing

   D. Salt Lake City

16. What is the capital of Alabama?
   A. Montpelier

   B. Nashville

   C. Baton Rouge

   D. Montgomery

17. What is the capital of West Virginia?
   A. Saint Paul

   B. Providence

   C. Charleston

   D. Richmond

18. What is the capital of Minnesota?
   A. Carson City

   B. Juneau

   C. Concord

   D. Saint Paul

19. What is the capital of Iowa?
   A. Hartford

   B. Richmond

   C. Dover

   D. Des Moines

20. What is the capital of Massachusetts?
   A. Dover

   B. Augusta

   C. Oklahoma City

   D. Boston

21. What is the capital of Kansas?
   A. Cheyenne

   B. Annapolis

   C. Topeka

   D. Madison

22. What is the capital of Arkansas?
   A. Indianapolis

   B. Sacramento

   C. Little Rock

   D. Phoenix

23. What is the capital of Montana?
   A. Tallahassee

   B. Austin

   C. Carson City

   D. Helena

24. What is the capital of Connecticut?
   A. Hartford

   B. Saint Paul

   C. Bismarck

   D. Little Rock

25. What is the capital of North Dakota?
   A. Hartford

   B. Richmond

   C. Bismarck

   D. Sacramento

26. What is the capital of Wyoming?
   A. Honolulu

   B. Oklahoma City

   C. Cheyenne

   D. Concord

27. What is the capital of New Jersey?
   A. Trenton

   B. Concord

   C. Boise

   D. Bismarck

28. What is the capital of Missouri?
   A. Baton Rouge

   B. Austin

   C. Lansing

   D. Jefferson City

29. What is the capital of Maine?
   A. Augusta

   B. Harrisburg

   C. Lansing

   D. Providence

30. What is the capital of Michigan?
   A. Helena

   B. Phoenix

   C. Lansing

   D. Nashville

31. What is the capital of Delaware?
   A. Pierre

   B. Raleigh

   C. Indianapolis

   D. Dover

32. What is the capital of North Carolina?
   A. Tallahassee

   B. Raleigh

   C. Sacramento

   D. Charleston

33. What is the capital of Oregon?
   A. Juneau

   B. Providence

   C. Lansing

   D. Salem

34. What is the capital of Indiana?
   A. Carson City

   B. Indianapolis

   C. Montgomery

   D. Richmond

35. What is the capital of Nebraska?
   A. Carson City

   B. Frankfort

   C. Cheyenne

   D. Lincoln

36. What is the capital of Louisiana?
   A. Lincoln

   B. Trenton

   C. Baton Rouge

   D. Columbia

37. What is the capital of New York?
   A. Albany

   B. Dover

   C. Denver

   D. Saint Paul

38. What is the capital of Colorado?
   A. Salt Lake City

   B. Denver

   C. Juneau

   D. Atlanta

39. What is the capital of New Mexico?
   A. Annapolis

   B. Santa Fe

   C. Richmond

   D. Des Moines

40. What is the capital of Washington?
   A. Augusta

   B. Albany

   C. Olympia

   D. Raleigh

41. What is the capital of Utah?
   A. Springfield

   B. Oklahoma City

   C. Concord

   D. Salt Lake City

42. What is the capital of Texas?
   A. Salt Lake City

   B. Concord

   C. Tallahassee

   D. Austin

43. What is the capital of California?
   A. Sacramento

   B. Austin

   C. Madison

   D. Atlanta

44. What is the capital of Rhode Island?
   A. Augusta

   B. Saint Paul

   C. Montgomery

   D. Providence

45. What is the capital of South Dakota?
   A. Olympia

   B. Pierre

   C. Montpelier

   D. Saint Paul

46. What is the capital of Mississippi?
   A. Harrisburg

   B. Indianapolis

   C. Jackson

   D. Richmond

47. What is the capital of Virginia?
   A. Springfield

   B. Richmond

   C. Oklahoma City

   D. Saint Paul

48. What is the capital of Tennessee?
   A. Little Rock

   B. Boise

   C. Dover

   D. Nashville

49. What is the capital of New Hampshire?
   A. Concord

   B. Frankfort

   C. Lincoln

   D. Phoenix

50. What is the capital of Georgia?
   A. Jackson

   B. Denver

   C. Atlanta

   D. Lansing

