Name:

Date:

Period:

State Capitals Quiz (Form19)

1. What is the capital of Utah?
   A. Atlanta

   B. Boise

   C. Salt Lake City

   D. Carson City

2. What is the capital of Iowa?
   A. Augusta

   B. Des Moines

   C. Springfield

   D. Harrisburg

3. What is the capital of Ohio?
   A. Jackson

   B. Hartford

   C. Columbus

   D. Columbia

4. What is the capital of Arizona?
   A. Baton Rouge

   B. Providence

   C. Phoenix

   D. Tallahassee

5. What is the capital of Mississippi?
   A. Juneau

   B. Baton Rouge

   C. Jackson

   D. Jefferson City

6. What is the capital of Texas?
   A. Montgomery

   B. Des Moines

   C. Austin

   D. Albany

7. What is the capital of Alabama?
   A. Bismarck

   B. Cheyenne

   C. Montgomery

   D. Carson City

8. What is the capital of Missouri?
   A. Columbus

   B. Raleigh

   C. Providence

   D. Jefferson City

9. What is the capital of Louisiana?
   A. Cheyenne

   B. Hartford

   C. Pierre

   D. Baton Rouge

10. What is the capital of Delaware?
   A. Dover

   B. Frankfort

   C. Charleston

   D. Pierre

11. What is the capital of Maine?
   A. Frankfort

   B. Springfield

   C. Tallahassee

   D. Augusta

12. What is the capital of Connecticut?
   A. Madison

   B. Montgomery

   C. Santa Fe

   D. Hartford

13. What is the capital of Nebraska?
   A. Lincoln

   B. Topeka

   C. Charleston

   D. Columbia

14. What is the capital of Minnesota?
   A. Nashville

   B. Saint Paul

   C. Atlanta

   D. Charleston

15. What is the capital of West Virginia?
   A. Charleston

   B. Oklahoma City

   C. Lincoln

   D. Sacramento

16. What is the capital of Indiana?
   A. Dover

   B. Indianapolis

   C. Oklahoma City

   D. Atlanta

17. What is the capital of Vermont?
   A. Montpelier

   B. Annapolis

   C. Salt Lake City

   D. Raleigh

18. What is the capital of Idaho?
   A. Columbia

   B. Boise

   C. Lansing

   D. Albany

19. What is the capital of Washington?
   A. Olympia

   B. Concord

   C. Baton Rouge

   D. Honolulu

20. What is the capital of Hawaii?
   A. Jefferson City

   B. Topeka

   C. Trenton

   D. Honolulu

21. What is the capital of California?
   A. Honolulu

   B. Boston

   C. Sacramento

   D. Topeka

22. What is the capital of Colorado?
   A. Honolulu

   B. Albany

   C. Austin

   D. Denver

23. What is the capital of North Carolina?
   A. Raleigh

   B. Carson City

   C. Juneau

   D. Springfield

24. What is the capital of New Hampshire?
   A. Honolulu

   B. Trenton

   C. Saint Paul

   D. Concord

25. What is the capital of Wisconsin?
   A. Montpelier

   B. Helena

   C. Madison

   D. Nashville

26. What is the capital of Nevada?
   A. Dover

   B. Columbia

   C. Carson City

   D. Phoenix

27. What is the capital of Maryland?
   A. Indianapolis

   B. Charleston

   C. Annapolis

   D. Jackson

28. What is the capital of Kentucky?
   A. Atlanta

   B. Frankfort

   C. Honolulu

   D. Montpelier

29. What is the capital of Massachusetts?
   A. Santa Fe

   B. Atlanta

   C. Boston

   D. Annapolis

30. What is the capital of Oregon?
   A. Boise

   B. Salem

   C. Albany

   D. Little Rock

31. What is the capital of Wyoming?
   A. Pierre

   B. Harrisburg

   C. Salem

   D. Cheyenne

32. What is the capital of Illinois?
   A. Montgomery

   B. Springfield

   C. Harrisburg

   D. Indianapolis

33. What is the capital of South Carolina?
   A. Columbia

   B. Boston

   C. Lansing

   D. Frankfort

34. What is the capital of Rhode Island?
   A. Providence

   B. Salem

   C. Jefferson City

   D. Helena

35. What is the capital of Pennsylvania?
   A. Indianapolis

   B. Olympia

   C. Springfield

   D. Harrisburg

36. What is the capital of New Mexico?
   A. Indianapolis

   B. Sacramento

   C. Madison

   D. Santa Fe

37. What is the capital of Alaska?
   A. Augusta

   B. Phoenix

   C. Sacramento

   D. Juneau

38. What is the capital of South Dakota?
   A. Hartford

   B. Pierre

   C. Topeka

   D. Springfield

39. What is the capital of Oklahoma?
   A. Pierre

   B. Atlanta

   C. Harrisburg

   D. Oklahoma City

40. What is the capital of North Dakota?
   A. Cheyenne

   B. Bismarck

   C. Topeka

   D. Baton Rouge

41. What is the capital of Tennessee?
   A. Phoenix

   B. Olympia

   C. Nashville

   D. Springfield

42. What is the capital of New York?
   A. Albany

   B. Atlanta

   C. Baton Rouge

   D. Dover

43. What is the capital of Kansas?
   A. Oklahoma City

   B. Topeka

   C. Lansing

   D. Juneau

44. What is the capital of Montana?
   A. Helena

   B. Denver

   C. Sacramento

   D. Trenton

45. What is the capital of Arkansas?
   A. Dover

   B. Des Moines

   C. Little Rock

   D. Boston

46. What is the capital of Michigan?
   A. Hartford

   B. Lansing

   C. Saint Paul

   D. Lincoln

47. What is the capital of Florida?
   A. Lincoln

   B. Frankfort

   C. Tallahassee

   D. Helena

48. What is the capital of Georgia?
   A. Santa Fe

   B. Atlanta

   C. Montpelier

   D. Bismarck

49. What is the capital of Virginia?
   A. Phoenix

   B. Columbus

   C. Frankfort

   D. Richmond

50. What is the capital of New Jersey?
   A. Trenton

   B. Jackson

   C. Annapolis

   D. Lincoln

