Name:

Date:

Period:

State Capitals Quiz (Form30)

1. What is the capital of Maryland?
   A. Columbia

   B. Annapolis

   C. Richmond

   D. Lansing

2. What is the capital of Wyoming?
   A. Annapolis

   B. Cheyenne

   C. Little Rock

   D. Atlanta

3. What is the capital of Alabama?
   A. Austin

   B. Concord

   C. Montgomery

   D. Pierre

4. What is the capital of Arkansas?
   A. Little Rock

   B. Dover

   C. Juneau

   D. Raleigh

5. What is the capital of Oregon?
   A. Montpelier

   B. Juneau

   C. Salem

   D. Lincoln

6. What is the capital of Connecticut?
   A. Hartford

   B. Dover

   C. Olympia

   D. Juneau

7. What is the capital of Delaware?
   A. Olympia

   B. Providence

   C. Madison

   D. Dover

8. What is the capital of Maine?
   A. Oklahoma City

   B. Bismarck

   C. Carson City

   D. Augusta

9. What is the capital of New York?
   A. Albany

   B. Charleston

   C. Jefferson City

   D. Boise

10. What is the capital of Kansas?
   A. Concord

   B. Columbia

   C. Topeka

   D. Boston

11. What is the capital of California?
   A. Austin

   B. Sacramento

   C. Santa Fe

   D. Augusta

12. What is the capital of South Carolina?
   A. Hartford

   B. Raleigh

   C. Columbia

   D. Juneau

13. What is the capital of Colorado?
   A. Little Rock

   B. Augusta

   C. Austin

   D. Denver

14. What is the capital of Iowa?
   A. Des Moines

   B. Springfield

   C. Honolulu

   D. Olympia

15. What is the capital of Florida?
   A. Tallahassee

   B. Trenton

   C. Bismarck

   D. Montpelier

16. What is the capital of West Virginia?
   A. Cheyenne

   B. Topeka

   C. Lincoln

   D. Charleston

17. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Santa Fe

   C. Juneau

   D. Denver

18. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Harrisburg

   C. Little Rock

   D. Augusta

19. What is the capital of Missouri?
   A. Phoenix

   B. Bismarck

   C. Jefferson City

   D. Hartford

20. What is the capital of Idaho?
   A. Boise

   B. Harrisburg

   C. Denver

   D. Jackson

21. What is the capital of Massachusetts?
   A. Boston

   B. Bismarck

   C. Richmond

   D. Montpelier

22. What is the capital of South Dakota?
   A. Tallahassee

   B. Honolulu

   C. Pierre

   D. Phoenix

23. What is the capital of Michigan?
   A. Bismarck

   B. Helena

   C. Nashville

   D. Lansing

24. What is the capital of Wisconsin?
   A. Madison

   B. Jefferson City

   C. Denver

   D. Hartford

25. What is the capital of North Carolina?
   A. Topeka

   B. Springfield

   C. Little Rock

   D. Raleigh

26. What is the capital of Texas?
   A. Little Rock

   B. Trenton

   C. Madison

   D. Austin

27. What is the capital of Arizona?
   A. Phoenix

   B. Topeka

   C. Hartford

   D. Salt Lake City

28. What is the capital of Illinois?
   A. Raleigh

   B. Phoenix

   C. Atlanta

   D. Springfield

29. What is the capital of Vermont?
   A. Montpelier

   B. Springfield

   C. Oklahoma City

   D. Lansing

30. What is the capital of Utah?
   A. Salt Lake City

   B. Topeka

   C. Concord

   D. Saint Paul

31. What is the capital of Alaska?
   A. Lansing

   B. Juneau

   C. Lincoln

   D. Helena

32. What is the capital of New Jersey?
   A. Des Moines

   B. Jefferson City

   C. Carson City

   D. Trenton

33. What is the capital of Nebraska?
   A. Dover

   B. Lincoln

   C. Salt Lake City

   D. Boston

34. What is the capital of Rhode Island?
   A. Providence

   B. Columbia

   C. Helena

   D. Juneau

35. What is the capital of Nevada?
   A. Boise

   B. Olympia

   C. Carson City

   D. Atlanta

36. What is the capital of North Dakota?
   A. Bismarck

   B. Honolulu

   C. Boston

   D. Saint Paul

37. What is the capital of Tennessee?
   A. Santa Fe

   B. Nashville

   C. Honolulu

   D. Harrisburg

38. What is the capital of Indiana?
   A. Montpelier

   B. Juneau

   C. Indianapolis

   D. Annapolis

39. What is the capital of Washington?
   A. Cheyenne

   B. Albany

   C. Olympia

   D. Topeka

40. What is the capital of Ohio?
   A. Jackson

   B. Columbus

   C. Lansing

   D. Austin

41. What is the capital of Montana?
   A. Raleigh

   B. Helena

   C. Juneau

   D. Oklahoma City

42. What is the capital of Kentucky?
   A. Frankfort

   B. Annapolis

   C. Richmond

   D. Honolulu

43. What is the capital of Louisiana?
   A. Lincoln

   B. Helena

   C. Tallahassee

   D. Baton Rouge

44. What is the capital of Virginia?
   A. Atlanta

   B. Richmond

   C. Annapolis

   D. Raleigh

45. What is the capital of New Hampshire?
   A. Albany

   B. Concord

   C. Des Moines

   D. Atlanta

46. What is the capital of Georgia?
   A. Pierre

   B. Springfield

   C. Atlanta

   D. Columbia

47. What is the capital of New Mexico?
   A. Oklahoma City

   B. Cheyenne

   C. Santa Fe

   D. Concord

48. What is the capital of Mississippi?
   A. Austin

   B. Harrisburg

   C. Springfield

   D. Jackson

49. What is the capital of Minnesota?
   A. Saint Paul

   B. Frankfort

   C. Topeka

   D. Lincoln

50. What is the capital of Hawaii?
   A. Raleigh

   B. Juneau

   C. Topeka

   D. Honolulu

