Name:

Date:

Period:

State Capitals Quiz (Form20)

1. What is the capital of Virginia?
   A. Pierre

   B. Richmond

   C. Denver

   D. Honolulu

2. What is the capital of Oklahoma?
   A. Lansing

   B. Des Moines

   C. Oklahoma City

   D. Charleston

3. What is the capital of New York?
   A. Salt Lake City

   B. Albany

   C. Columbia

   D. Harrisburg

4. What is the capital of Hawaii?
   A. Cheyenne

   B. Honolulu

   C. Baton Rouge

   D. Saint Paul

5. What is the capital of Massachusetts?
   A. Cheyenne

   B. Boston

   C. Austin

   D. Helena

6. What is the capital of Nevada?
   A. Frankfort

   B. Carson City

   C. Little Rock

   D. Honolulu

7. What is the capital of Missouri?
   A. Columbia

   B. Saint Paul

   C. Jefferson City

   D. Oklahoma City

8. What is the capital of Michigan?
   A. Annapolis

   B. Helena

   C. Providence

   D. Lansing

9. What is the capital of Alaska?
   A. Sacramento

   B. Tallahassee

   C. Nashville

   D. Juneau

10. What is the capital of New Jersey?
   A. Indianapolis

   B. Trenton

   C. Dover

   D. Juneau

11. What is the capital of Wyoming?
   A. Cheyenne

   B. Montpelier

   C. Columbus

   D. Dover

12. What is the capital of Delaware?
   A. Providence

   B. Dover

   C. Salem

   D. Lincoln

13. What is the capital of Louisiana?
   A. Baton Rouge

   B. Albany

   C. Phoenix

   D. Madison

14. What is the capital of Colorado?
   A. Denver

   B. Montgomery

   C. Austin

   D. Jefferson City

15. What is the capital of Kansas?
   A. Columbia

   B. Phoenix

   C. Providence

   D. Topeka

16. What is the capital of Connecticut?
   A. Harrisburg

   B. Santa Fe

   C. Concord

   D. Hartford

17. What is the capital of Arizona?
   A. Pierre

   B. Sacramento

   C. Columbia

   D. Phoenix

18. What is the capital of Montana?
   A. Richmond

   B. Columbia

   C. Columbus

   D. Helena

19. What is the capital of New Mexico?
   A. Annapolis

   B. Santa Fe

   C. Jackson

   D. Salem

20. What is the capital of Maine?
   A. Baton Rouge

   B. Augusta

   C. Austin

   D. Springfield

21. What is the capital of Georgia?
   A. Oklahoma City

   B. Saint Paul

   C. Springfield

   D. Atlanta

22. What is the capital of North Carolina?
   A. Cheyenne

   B. Phoenix

   C. Raleigh

   D. Columbia

23. What is the capital of Oregon?
   A. Honolulu

   B. Salem

   C. Nashville

   D. Frankfort

24. What is the capital of Minnesota?
   A. Denver

   B. Saint Paul

   C. Olympia

   D. Dover

25. What is the capital of Kentucky?
   A. Lansing

   B. Augusta

   C. Frankfort

   D. Juneau

26. What is the capital of Indiana?
   A. Hartford

   B. Concord

   C. Pierre

   D. Indianapolis

27. What is the capital of Wisconsin?
   A. Lincoln

   B. Montgomery

   C. Springfield

   D. Madison

28. What is the capital of Vermont?
   A. Montpelier

   B. Indianapolis

   C. Denver

   D. Frankfort

29. What is the capital of California?
   A. Boise

   B. Salem

   C. Sacramento

   D. Frankfort

30. What is the capital of Alabama?
   A. Columbus

   B. Boise

   C. Madison

   D. Montgomery

31. What is the capital of North Dakota?
   A. Santa Fe

   B. Salt Lake City

   C. Trenton

   D. Bismarck

32. What is the capital of Utah?
   A. Indianapolis

   B. Salt Lake City

   C. Montgomery

   D. Little Rock

33. What is the capital of Iowa?
   A. Dover

   B. Providence

   C. Concord

   D. Des Moines

34. What is the capital of Nebraska?
   A. Cheyenne

   B. Lincoln

   C. Austin

   D. Dover

35. What is the capital of Texas?
   A. Baton Rouge

   B. Carson City

   C. Providence

   D. Austin

36. What is the capital of South Dakota?
   A. Raleigh

   B. Indianapolis

   C. Pierre

   D. Atlanta

37. What is the capital of Mississippi?
   A. Jackson

   B. Juneau

   C. Charleston

   D. Denver

38. What is the capital of Ohio?
   A. Nashville

   B. Topeka

   C. Helena

   D. Columbus

39. What is the capital of Idaho?
   A. Dover

   B. Boise

   C. Salt Lake City

   D. Harrisburg

40. What is the capital of Florida?
   A. Tallahassee

   B. Boise

   C. Trenton

   D. Bismarck

41. What is the capital of South Carolina?
   A. Columbia

   B. Richmond

   C. Springfield

   D. Austin

42. What is the capital of Washington?
   A. Olympia

   B. Frankfort

   C. Trenton

   D. Indianapolis

43. What is the capital of Rhode Island?
   A. Cheyenne

   B. Topeka

   C. Denver

   D. Providence

44. What is the capital of Illinois?
   A. Oklahoma City

   B. Austin

   C. Springfield

   D. Salem

45. What is the capital of Pennsylvania?
   A. Richmond

   B. Saint Paul

   C. Topeka

   D. Harrisburg

46. What is the capital of Maryland?
   A. Charleston

   B. Olympia

   C. Annapolis

   D. Indianapolis

47. What is the capital of Tennessee?
   A. Pierre

   B. Cheyenne

   C. Lansing

   D. Nashville

48. What is the capital of West Virginia?
   A. Charleston

   B. Honolulu

   C. Annapolis

   D. Salem

49. What is the capital of Arkansas?
   A. Denver

   B. Atlanta

   C. Baton Rouge

   D. Little Rock

50. What is the capital of New Hampshire?
   A. Santa Fe

   B. Concord

   C. Providence

   D. Nashville

