Name:

Date:

Period:

State Capitals Quiz (Form8)

1. What is the capital of North Dakota?
   A. Olympia

   B. Helena

   C. Bismarck

   D. Columbus

2. What is the capital of Kansas?
   A. Baton Rouge

   B. Topeka

   C. Helena

   D. Boston

3. What is the capital of Wisconsin?
   A. Madison

   B. Annapolis

   C. Little Rock

   D. Springfield

4. What is the capital of Massachusetts?
   A. Jackson

   B. Boston

   C. Santa Fe

   D. Honolulu

5. What is the capital of Utah?
   A. Cheyenne

   B. Salt Lake City

   C. Des Moines

   D. Dover

6. What is the capital of Pennsylvania?
   A. Cheyenne

   B. Annapolis

   C. Harrisburg

   D. Lansing

7. What is the capital of Nevada?
   A. Albany

   B. Providence

   C. Raleigh

   D. Carson City

8. What is the capital of South Carolina?
   A. Dover

   B. Annapolis

   C. Salem

   D. Columbia

9. What is the capital of Maryland?
   A. Annapolis

   B. Sacramento

   C. Trenton

   D. Santa Fe

10. What is the capital of Alaska?
   A. Trenton

   B. Juneau

   C. Baton Rouge

   D. Nashville

11. What is the capital of Oklahoma?
   A. Austin

   B. Dover

   C. Lincoln

   D. Oklahoma City

12. What is the capital of Rhode Island?
   A. Columbia

   B. Nashville

   C. Lincoln

   D. Providence

13. What is the capital of Indiana?
   A. Oklahoma City

   B. Indianapolis

   C. Juneau

   D. Providence

14. What is the capital of Missouri?
   A. Baton Rouge

   B. Jefferson City

   C. Raleigh

   D. Olympia

15. What is the capital of Tennessee?
   A. Nashville

   B. Sacramento

   C. Charleston

   D. Tallahassee

16. What is the capital of Georgia?
   A. Jackson

   B. Frankfort

   C. Atlanta

   D. Hartford

17. What is the capital of Ohio?
   A. Raleigh

   B. Columbus

   C. Charleston

   D. Montpelier

18. What is the capital of Delaware?
   A. Madison

   B. Dover

   C. Olympia

   D. Harrisburg

19. What is the capital of New York?
   A. Boston

   B. Raleigh

   C. Baton Rouge

   D. Albany

20. What is the capital of Oregon?
   A. Jefferson City

   B. Salem

   C. Charleston

   D. Carson City

21. What is the capital of Connecticut?
   A. Concord

   B. Hartford

   C. Austin

   D. Olympia

22. What is the capital of Louisiana?
   A. Baton Rouge

   B. Carson City

   C. Santa Fe

   D. Dover

23. What is the capital of North Carolina?
   A. Nashville

   B. Pierre

   C. Raleigh

   D. Columbus

24. What is the capital of Idaho?
   A. Boise

   B. Des Moines

   C. Carson City

   D. Helena

25. What is the capital of Washington?
   A. Little Rock

   B. Olympia

   C. Helena

   D. Springfield

26. What is the capital of Hawaii?
   A. Salt Lake City

   B. Honolulu

   C. Oklahoma City

   D. Denver

27. What is the capital of New Jersey?
   A. Trenton

   B. Carson City

   C. Atlanta

   D. Jackson

28. What is the capital of Kentucky?
   A. Frankfort

   B. Providence

   C. Sacramento

   D. Columbus

29. What is the capital of Arkansas?
   A. Columbia

   B. Little Rock

   C. Sacramento

   D. Denver

30. What is the capital of Virginia?
   A. Columbus

   B. Richmond

   C. Salt Lake City

   D. Topeka

31. What is the capital of Vermont?
   A. Jackson

   B. Santa Fe

   C. Montpelier

   D. Trenton

32. What is the capital of Montana?
   A. Helena

   B. Charleston

   C. Columbus

   D. Salem

33. What is the capital of West Virginia?
   A. Charleston

   B. Columbus

   C. Juneau

   D. Jackson

34. What is the capital of New Mexico?
   A. Santa Fe

   B. Albany

   C. Madison

   D. Carson City

35. What is the capital of Arizona?
   A. Salem

   B. Phoenix

   C. Jackson

   D. Dover

36. What is the capital of Wyoming?
   A. Pierre

   B. Harrisburg

   C. Cheyenne

   D. Annapolis

37. What is the capital of South Dakota?
   A. Pierre

   B. Richmond

   C. Santa Fe

   D. Olympia

38. What is the capital of California?
   A. Sacramento

   B. Albany

   C. Jackson

   D. Helena

39. What is the capital of Maine?
   A. Juneau

   B. Helena

   C. Montpelier

   D. Augusta

40. What is the capital of Nebraska?
   A. Jefferson City

   B. Atlanta

   C. Lincoln

   D. Indianapolis

41. What is the capital of Texas?
   A. Austin

   B. Little Rock

   C. Columbia

   D. Lincoln

42. What is the capital of Illinois?
   A. Albany

   B. Phoenix

   C. Salem

   D. Springfield

43. What is the capital of Iowa?
   A. Oklahoma City

   B. Concord

   C. Bismarck

   D. Des Moines

44. What is the capital of Alabama?
   A. Juneau

   B. Denver

   C. Sacramento

   D. Montgomery

45. What is the capital of Michigan?
   A. Harrisburg

   B. Annapolis

   C. Lansing

   D. Atlanta

46. What is the capital of Florida?
   A. Harrisburg

   B. Tallahassee

   C. Jefferson City

   D. Pierre

47. What is the capital of Minnesota?
   A. Topeka

   B. Madison

   C. Nashville

   D. Saint Paul

48. What is the capital of New Hampshire?
   A. Nashville

   B. Columbus

   C. Oklahoma City

   D. Concord

49. What is the capital of Mississippi?
   A. Salt Lake City

   B. Jackson

   C. Oklahoma City

   D. Trenton

50. What is the capital of Colorado?
   A. Madison

   B. Topeka

   C. Juneau

   D. Denver

