Name:

Date:

Period:

State Capitals Quiz (Form16)

1. What is the capital of Wisconsin?
   A. Jefferson City

   B. Madison

   C. Hartford

   D. Montgomery

2. What is the capital of Alabama?
   A. Montgomery

   B. Springfield

   C. Boise

   D. Lansing

3. What is the capital of South Carolina?
   A. Providence

   B. Olympia

   C. Trenton

   D. Columbia

4. What is the capital of Colorado?
   A. Denver

   B. Montgomery

   C. Sacramento

   D. Helena

5. What is the capital of Mississippi?
   A. Pierre

   B. Concord

   C. Jackson

   D. Juneau

6. What is the capital of Massachusetts?
   A. Montgomery

   B. Pierre

   C. Cheyenne

   D. Boston

7. What is the capital of Ohio?
   A. Juneau

   B. Jackson

   C. Montgomery

   D. Columbus

8. What is the capital of Georgia?
   A. Frankfort

   B. Montpelier

   C. Atlanta

   D. Hartford

9. What is the capital of Oklahoma?
   A. Cheyenne

   B. Helena

   C. Little Rock

   D. Oklahoma City

10. What is the capital of Kentucky?
   A. Lansing

   B. Boston

   C. Frankfort

   D. Jackson

11. What is the capital of Texas?
   A. Montgomery

   B. Oklahoma City

   C. Austin

   D. Columbus

12. What is the capital of Virginia?
   A. Richmond

   B. Salt Lake City

   C. Montpelier

   D. Hartford

13. What is the capital of Alaska?
   A. Harrisburg

   B. Montgomery

   C. Juneau

   D. Cheyenne

14. What is the capital of Montana?
   A. Salem

   B. Helena

   C. Saint Paul

   D. Indianapolis

15. What is the capital of Kansas?
   A. Concord

   B. Little Rock

   C. Topeka

   D. Boston

16. What is the capital of Maryland?
   A. Hartford

   B. Annapolis

   C. Charleston

   D. Concord

17. What is the capital of Indiana?
   A. Indianapolis

   B. Trenton

   C. Austin

   D. Dover

18. What is the capital of Nevada?
   A. Albany

   B. Hartford

   C. Lansing

   D. Carson City

19. What is the capital of Rhode Island?
   A. Santa Fe

   B. Topeka

   C. Indianapolis

   D. Providence

20. What is the capital of New York?
   A. Augusta

   B. Albany

   C. Cheyenne

   D. Carson City

21. What is the capital of Maine?
   A. Denver

   B. Saint Paul

   C. Boston

   D. Augusta

22. What is the capital of New Jersey?
   A. Augusta

   B. Trenton

   C. Montpelier

   D. Albany

23. What is the capital of Connecticut?
   A. Lansing

   B. Hartford

   C. Carson City

   D. Helena

24. What is the capital of Vermont?
   A. Concord

   B. Albany

   C. Salt Lake City

   D. Montpelier

25. What is the capital of North Carolina?
   A. Cheyenne

   B. Albany

   C. Helena

   D. Raleigh

26. What is the capital of Iowa?
   A. Juneau

   B. Charleston

   C. Des Moines

   D. Columbia

27. What is the capital of Missouri?
   A. Little Rock

   B. Madison

   C. Annapolis

   D. Jefferson City

28. What is the capital of Illinois?
   A. Montgomery

   B. Helena

   C. Springfield

   D. Trenton

29. What is the capital of California?
   A. Sacramento

   B. Carson City

   C. Harrisburg

   D. Trenton

30. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Honolulu

   C. Lincoln

   D. Concord

31. What is the capital of Arizona?
   A. Topeka

   B. Richmond

   C. Phoenix

   D. Nashville

32. What is the capital of Arkansas?
   A. Tallahassee

   B. Little Rock

   C. Salt Lake City

   D. Lincoln

33. What is the capital of New Hampshire?
   A. Phoenix

   B. Concord

   C. Honolulu

   D. Santa Fe

34. What is the capital of Minnesota?
   A. Saint Paul

   B. Jackson

   C. Olympia

   D. Frankfort

35. What is the capital of Nebraska?
   A. Lincoln

   B. Tallahassee

   C. Juneau

   D. Richmond

36. What is the capital of Florida?
   A. Topeka

   B. Salem

   C. Sacramento

   D. Tallahassee

37. What is the capital of Michigan?
   A. Lansing

   B. Raleigh

   C. Austin

   D. Montgomery

38. What is the capital of North Dakota?
   A. Topeka

   B. Denver

   C. Hartford

   D. Bismarck

39. What is the capital of Utah?
   A. Trenton

   B. Santa Fe

   C. Lansing

   D. Salt Lake City

40. What is the capital of South Dakota?
   A. Richmond

   B. Little Rock

   C. Pierre

   D. Cheyenne

41. What is the capital of Delaware?
   A. Oklahoma City

   B. Boston

   C. Dover

   D. Jefferson City

42. What is the capital of Washington?
   A. Sacramento

   B. Charleston

   C. Tallahassee

   D. Olympia

43. What is the capital of Tennessee?
   A. Nashville

   B. Augusta

   C. Des Moines

   D. Columbus

44. What is the capital of New Mexico?
   A. Indianapolis

   B. Providence

   C. Santa Fe

   D. Lansing

45. What is the capital of Oregon?
   A. Nashville

   B. Austin

   C. Boston

   D. Salem

46. What is the capital of Idaho?
   A. Boise

   B. Helena

   C. Trenton

   D. Hartford

47. What is the capital of Louisiana?
   A. Sacramento

   B. Topeka

   C. Baton Rouge

   D. Salt Lake City

48. What is the capital of Hawaii?
   A. Honolulu

   B. Montgomery

   C. Dover

   D. Tallahassee

49. What is the capital of West Virginia?
   A. Salem

   B. Phoenix

   C. Baton Rouge

   D. Charleston

50. What is the capital of Wyoming?
   A. Salem

   B. Cheyenne

   C. Oklahoma City

   D. Annapolis

