Name:

Date:

Period:

State Capitals Quiz (Form22)

1. What is the capital of North Dakota?
   A. Boise

   B. Annapolis

   C. Montpelier

   D. Bismarck

2. What is the capital of Washington?
   A. Boise

   B. Jefferson City

   C. Olympia

   D. Boston

3. What is the capital of New Jersey?
   A. Phoenix

   B. Salt Lake City

   C. Pierre

   D. Trenton

4. What is the capital of Kentucky?
   A. Springfield

   B. Frankfort

   C. Richmond

   D. Tallahassee

5. What is the capital of Wyoming?
   A. Cheyenne

   B. Oklahoma City

   C. Harrisburg

   D. Montgomery

6. What is the capital of Kansas?
   A. Hartford

   B. Madison

   C. Topeka

   D. Oklahoma City

7. What is the capital of Vermont?
   A. Tallahassee

   B. Raleigh

   C. Pierre

   D. Montpelier

8. What is the capital of Minnesota?
   A. Sacramento

   B. Salt Lake City

   C. Saint Paul

   D. Bismarck

9. What is the capital of Pennsylvania?
   A. Tallahassee

   B. Harrisburg

   C. Hartford

   D. Topeka

10. What is the capital of Nevada?
   A. Madison

   B. Carson City

   C. Topeka

   D. Phoenix

11. What is the capital of South Dakota?
   A. Tallahassee

   B. Pierre

   C. Lansing

   D. Carson City

12. What is the capital of Rhode Island?
   A. Juneau

   B. Annapolis

   C. Providence

   D. Baton Rouge

13. What is the capital of Wisconsin?
   A. Carson City

   B. Topeka

   C. Phoenix

   D. Madison

14. What is the capital of Arkansas?
   A. Helena

   B. Saint Paul

   C. Little Rock

   D. Jackson

15. What is the capital of Oregon?
   A. Salem

   B. Lincoln

   C. Concord

   D. Bismarck

16. What is the capital of Colorado?
   A. Phoenix

   B. Denver

   C. Saint Paul

   D. Juneau

17. What is the capital of Hawaii?
   A. Boston

   B. Honolulu

   C. Jackson

   D. Austin

18. What is the capital of Maine?
   A. Augusta

   B. Springfield

   C. Sacramento

   D. Honolulu

19. What is the capital of Oklahoma?
   A. Augusta

   B. Oklahoma City

   C. Lincoln

   D. Frankfort

20. What is the capital of Connecticut?
   A. Santa Fe

   B. Columbia

   C. Hartford

   D. Olympia

21. What is the capital of Delaware?
   A. Dover

   B. Bismarck

   C. Pierre

   D. Boise

22. What is the capital of Texas?
   A. Salem

   B. Austin

   C. Nashville

   D. Boise

23. What is the capital of New York?
   A. Springfield

   B. Atlanta

   C. Albany

   D. Tallahassee

24. What is the capital of New Hampshire?
   A. Springfield

   B. Concord

   C. Trenton

   D. Helena

25. What is the capital of Ohio?
   A. Charleston

   B. Columbus

   C. Bismarck

   D. Montgomery

26. What is the capital of Massachusetts?
   A. Cheyenne

   B. Dover

   C. Boise

   D. Boston

27. What is the capital of West Virginia?
   A. Charleston

   B. Lansing

   C. Dover

   D. Augusta

28. What is the capital of Illinois?
   A. Springfield

   B. Pierre

   C. Frankfort

   D. Charleston

29. What is the capital of Maryland?
   A. Des Moines

   B. Baton Rouge

   C. Columbia

   D. Annapolis

30. What is the capital of South Carolina?
   A. Sacramento

   B. Jefferson City

   C. Topeka

   D. Columbia

31. What is the capital of New Mexico?
   A. Jefferson City

   B. Boise

   C. Santa Fe

   D. Dover

32. What is the capital of Alaska?
   A. Boston

   B. Juneau

   C. Richmond

   D. Santa Fe

33. What is the capital of Idaho?
   A. Helena

   B. Springfield

   C. Boise

   D. Tallahassee

34. What is the capital of Florida?
   A. Boston

   B. Jefferson City

   C. Harrisburg

   D. Tallahassee

35. What is the capital of Georgia?
   A. Concord

   B. Atlanta

   C. Frankfort

   D. Saint Paul

36. What is the capital of Arizona?
   A. Madison

   B. Providence

   C. Montgomery

   D. Phoenix

37. What is the capital of Missouri?
   A. Madison

   B. Jefferson City

   C. Richmond

   D. Tallahassee

38. What is the capital of Alabama?
   A. Montgomery

   B. Oklahoma City

   C. Sacramento

   D. Harrisburg

39. What is the capital of Montana?
   A. Boise

   B. Helena

   C. Lincoln

   D. Little Rock

40. What is the capital of Utah?
   A. Jefferson City

   B. Charleston

   C. Richmond

   D. Salt Lake City

41. What is the capital of Michigan?
   A. Augusta

   B. Charleston

   C. Lansing

   D. Atlanta

42. What is the capital of Nebraska?
   A. Montpelier

   B. Lincoln

   C. Trenton

   D. Concord

43. What is the capital of Iowa?
   A. Concord

   B. Annapolis

   C. Des Moines

   D. Topeka

44. What is the capital of California?
   A. Salem

   B. Tallahassee

   C. Austin

   D. Sacramento

45. What is the capital of Louisiana?
   A. Baton Rouge

   B. Oklahoma City

   C. Helena

   D. Lansing

46. What is the capital of Mississippi?
   A. Helena

   B. Annapolis

   C. Bismarck

   D. Jackson

47. What is the capital of Virginia?
   A. Denver

   B. Bismarck

   C. Richmond

   D. Trenton

48. What is the capital of North Carolina?
   A. Sacramento

   B. Honolulu

   C. Raleigh

   D. Denver

49. What is the capital of Indiana?
   A. Indianapolis

   B. Oklahoma City

   C. Cheyenne

   D. Topeka

50. What is the capital of Tennessee?
   A. Oklahoma City

   B. Nashville

   C. Topeka

   D. Richmond

