Name:

Date:

Period:

State Capitals Quiz (Form12)

1. What is the capital of Alabama?
   A. Richmond

   B. Pierre

   C. Salem

   D. Montgomery

2. What is the capital of Virginia?
   A. Salem

   B. Springfield

   C. Richmond

   D. Augusta

3. What is the capital of Montana?
   A. Helena

   B. Cheyenne

   C. Madison

   D. Bismarck

4. What is the capital of Nevada?
   A. Carson City

   B. Boise

   C. Indianapolis

   D. Nashville

5. What is the capital of Washington?
   A. Lansing

   B. Boston

   C. Boise

   D. Olympia

6. What is the capital of Nebraska?
   A. Providence

   B. Raleigh

   C. Lincoln

   D. Montgomery

7. What is the capital of Massachusetts?
   A. Juneau

   B. Springfield

   C. Boston

   D. Frankfort

8. What is the capital of Wisconsin?
   A. Lansing

   B. Harrisburg

   C. Madison

   D. Montpelier

9. What is the capital of Pennsylvania?
   A. Harrisburg

   B. Salt Lake City

   C. Columbus

   D. Cheyenne

10. What is the capital of Indiana?
   A. Topeka

   B. Trenton

   C. Montpelier

   D. Indianapolis

11. What is the capital of Wyoming?
   A. Charleston

   B. Cheyenne

   C. Oklahoma City

   D. Carson City

12. What is the capital of Texas?
   A. Jefferson City

   B. Oklahoma City

   C. Austin

   D. Nashville

13. What is the capital of Michigan?
   A. Juneau

   B. Baton Rouge

   C. Lansing

   D. Tallahassee

14. What is the capital of Colorado?
   A. Denver

   B. Richmond

   C. Oklahoma City

   D. Juneau

15. What is the capital of New Hampshire?
   A. Hartford

   B. Salem

   C. Concord

   D. Dover

16. What is the capital of Georgia?
   A. Nashville

   B. Atlanta

   C. Saint Paul

   D. Little Rock

17. What is the capital of Delaware?
   A. Dover

   B. Denver

   C. Lincoln

   D. Saint Paul

18. What is the capital of Alaska?
   A. Honolulu

   B. Harrisburg

   C. Juneau

   D. Montgomery

19. What is the capital of Oklahoma?
   A. Santa Fe

   B. Augusta

   C. Oklahoma City

   D. Bismarck

20. What is the capital of Arizona?
   A. Phoenix

   B. Madison

   C. Indianapolis

   D. Montpelier

21. What is the capital of Kansas?
   A. Lansing

   B. Pierre

   C. Topeka

   D. Richmond

22. What is the capital of Vermont?
   A. Montpelier

   B. Olympia

   C. Annapolis

   D. Columbia

23. What is the capital of Illinois?
   A. Lansing

   B. Des Moines

   C. Hartford

   D. Springfield

24. What is the capital of Rhode Island?
   A. Providence

   B. Austin

   C. Nashville

   D. Honolulu

25. What is the capital of Minnesota?
   A. Saint Paul

   B. Raleigh

   C. Annapolis

   D. Topeka

26. What is the capital of Kentucky?
   A. Salem

   B. Juneau

   C. Frankfort

   D. Springfield

27. What is the capital of North Carolina?
   A. Topeka

   B. Olympia

   C. Frankfort

   D. Raleigh

28. What is the capital of Ohio?
   A. Olympia

   B. Columbus

   C. Madison

   D. Hartford

29. What is the capital of New Jersey?
   A. Olympia

   B. Trenton

   C. Montpelier

   D. Oklahoma City

30. What is the capital of Oregon?
   A. Salem

   B. Carson City

   C. Des Moines

   D. Springfield

31. What is the capital of South Carolina?
   A. Atlanta

   B. Honolulu

   C. Saint Paul

   D. Columbia

32. What is the capital of Mississippi?
   A. Jackson

   B. Baton Rouge

   C. Juneau

   D. Jefferson City

33. What is the capital of Idaho?
   A. Columbia

   B. Salem

   C. Boise

   D. Springfield

34. What is the capital of Florida?
   A. Indianapolis

   B. Tallahassee

   C. Saint Paul

   D. Honolulu

35. What is the capital of Iowa?
   A. Des Moines

   B. Columbia

   C. Annapolis

   D. Salt Lake City

36. What is the capital of Tennessee?
   A. Jefferson City

   B. Nashville

   C. Raleigh

   D. Helena

37. What is the capital of Louisiana?
   A. Baton Rouge

   B. Hartford

   C. Frankfort

   D. Topeka

38. What is the capital of Hawaii?
   A. Raleigh

   B. Honolulu

   C. Sacramento

   D. Phoenix

39. What is the capital of Arkansas?
   A. Little Rock

   B. Phoenix

   C. Concord

   D. Boston

40. What is the capital of New York?
   A. Montpelier

   B. Olympia

   C. Denver

   D. Albany

41. What is the capital of Maryland?
   A. Annapolis

   B. Harrisburg

   C. Santa Fe

   D. Little Rock

42. What is the capital of Utah?
   A. Juneau

   B. Salt Lake City

   C. Jackson

   D. Baton Rouge

43. What is the capital of North Dakota?
   A. Jackson

   B. Harrisburg

   C. Bismarck

   D. Annapolis

44. What is the capital of California?
   A. Des Moines

   B. Topeka

   C. Sacramento

   D. Annapolis

45. What is the capital of Connecticut?
   A. Annapolis

   B. Salt Lake City

   C. Hartford

   D. Tallahassee

46. What is the capital of West Virginia?
   A. Dover

   B. Charleston

   C. Trenton

   D. Juneau

47. What is the capital of Missouri?
   A. Pierre

   B. Concord

   C. Jefferson City

   D. Austin

48. What is the capital of New Mexico?
   A. Pierre

   B. Jefferson City

   C. Santa Fe

   D. Indianapolis

49. What is the capital of South Dakota?
   A. Boise

   B. Pierre

   C. Montpelier

   D. Phoenix

50. What is the capital of Maine?
   A. Boise

   B. Little Rock

   C. Augusta

   D. Salem

