Name:

Date:

Period:

State Capitals Quiz (Form17)

1. What is the capital of Ohio?
   A. Austin

   B. Columbus

   C. Little Rock

   D. Charleston

2. What is the capital of California?
   A. Sacramento

   B. Topeka

   C. Phoenix

   D. Providence

3. What is the capital of Oklahoma?
   A. Denver

   B. Providence

   C. Salem

   D. Oklahoma City

4. What is the capital of New Jersey?
   A. Trenton

   B. Saint Paul

   C. Raleigh

   D. Sacramento

5. What is the capital of Kansas?
   A. Juneau

   B. Montgomery

   C. Concord

   D. Topeka

6. What is the capital of Indiana?
   A. Indianapolis

   B. Columbus

   C. Harrisburg

   D. Des Moines

7. What is the capital of Maine?
   A. Montgomery

   B. Jefferson City

   C. Augusta

   D. Indianapolis

8. What is the capital of Wyoming?
   A. Columbus

   B. Hartford

   C. Carson City

   D. Cheyenne

9. What is the capital of New York?
   A. Frankfort

   B. Albany

   C. Hartford

   D. Salem

10. What is the capital of Iowa?
   A. Des Moines

   B. Phoenix

   C. Augusta

   D. Raleigh

11. What is the capital of Maryland?
   A. Montgomery

   B. Dover

   C. Honolulu

   D. Annapolis

12. What is the capital of Kentucky?
   A. Denver

   B. Frankfort

   C. Des Moines

   D. Annapolis

13. What is the capital of Missouri?
   A. Jefferson City

   B. Atlanta

   C. Frankfort

   D. Providence

14. What is the capital of Minnesota?
   A. Helena

   B. Montpelier

   C. Pierre

   D. Saint Paul

15. What is the capital of Tennessee?
   A. Richmond

   B. Nashville

   C. Juneau

   D. Indianapolis

16. What is the capital of Massachusetts?
   A. Providence

   B. Boston

   C. Phoenix

   D. Jefferson City

17. What is the capital of Alabama?
   A. Salem

   B. Cheyenne

   C. Tallahassee

   D. Montgomery

18. What is the capital of New Hampshire?
   A. Cheyenne

   B. Concord

   C. Lincoln

   D. Olympia

19. What is the capital of New Mexico?
   A. Santa Fe

   B. Cheyenne

   C. Annapolis

   D. Des Moines

20. What is the capital of West Virginia?
   A. Oklahoma City

   B. Charleston

   C. Trenton

   D. Saint Paul

21. What is the capital of Delaware?
   A. Lansing

   B. Albany

   C. Honolulu

   D. Dover

22. What is the capital of Colorado?
   A. Dover

   B. Boston

   C. Columbus

   D. Denver

23. What is the capital of Louisiana?
   A. Indianapolis

   B. Baton Rouge

   C. Oklahoma City

   D. Juneau

24. What is the capital of Texas?
   A. Lincoln

   B. Augusta

   C. Austin

   D. Albany

25. What is the capital of Illinois?
   A. Springfield

   B. Honolulu

   C. Saint Paul

   D. Carson City

26. What is the capital of Georgia?
   A. Honolulu

   B. Augusta

   C. Juneau

   D. Atlanta

27. What is the capital of South Carolina?
   A. Augusta

   B. Concord

   C. Columbia

   D. Hartford

28. What is the capital of Oregon?
   A. Olympia

   B. Honolulu

   C. Trenton

   D. Salem

29. What is the capital of Florida?
   A. Bismarck

   B. Tallahassee

   C. Harrisburg

   D. Juneau

30. What is the capital of Hawaii?
   A. Augusta

   B. Phoenix

   C. Oklahoma City

   D. Honolulu

31. What is the capital of Utah?
   A. Topeka

   B. Annapolis

   C. Santa Fe

   D. Salt Lake City

32. What is the capital of Wisconsin?
   A. Austin

   B. Charleston

   C. Montgomery

   D. Madison

33. What is the capital of Montana?
   A. Boise

   B. Tallahassee

   C. Helena

   D. Jefferson City

34. What is the capital of Pennsylvania?
   A. Augusta

   B. Harrisburg

   C. Charleston

   D. Denver

35. What is the capital of South Dakota?
   A. Baton Rouge

   B. Raleigh

   C. Dover

   D. Pierre

36. What is the capital of North Dakota?
   A. Concord

   B. Pierre

   C. Carson City

   D. Bismarck

37. What is the capital of Virginia?
   A. Richmond

   B. Annapolis

   C. Dover

   D. Concord

38. What is the capital of Idaho?
   A. Boise

   B. Lincoln

   C. Pierre

   D. Trenton

39. What is the capital of Arizona?
   A. Phoenix

   B. Des Moines

   C. Montgomery

   D. Providence

40. What is the capital of Alaska?
   A. Helena

   B. Richmond

   C. Juneau

   D. Olympia

41. What is the capital of Mississippi?
   A. Springfield

   B. Helena

   C. Oklahoma City

   D. Jackson

42. What is the capital of Nebraska?
   A. Atlanta

   B. Raleigh

   C. Lincoln

   D. Baton Rouge

43. What is the capital of Michigan?
   A. Augusta

   B. Lansing

   C. Salem

   D. Pierre

44. What is the capital of Connecticut?
   A. Salt Lake City

   B. Bismarck

   C. Lincoln

   D. Hartford

45. What is the capital of North Carolina?
   A. Richmond

   B. Atlanta

   C. Raleigh

   D. Oklahoma City

46. What is the capital of Arkansas?
   A. Springfield

   B. Little Rock

   C. Oklahoma City

   D. Madison

47. What is the capital of Washington?
   A. Hartford

   B. Boise

   C. Springfield

   D. Olympia

48. What is the capital of Nevada?
   A. Hartford

   B. Augusta

   C. Carson City

   D. Lincoln

49. What is the capital of Vermont?
   A. Bismarck

   B. Montpelier

   C. Richmond

   D. Boise

50. What is the capital of Rhode Island?
   A. Providence

   B. Oklahoma City

   C. Albany

   D. Carson City

