Name:

Date:

Period:

State Capitals Quiz (Form7)

1. What is the capital of Arkansas?
   A. Little Rock

   B. Trenton

   C. Phoenix

   D. Frankfort

2. What is the capital of Alabama?
   A. Trenton

   B. Baton Rouge

   C. Dover

   D. Montgomery

3. What is the capital of Mississippi?
   A. Tallahassee

   B. Montpelier

   C. Springfield

   D. Jackson

4. What is the capital of Georgia?
   A. Jackson

   B. Des Moines

   C. Trenton

   D. Atlanta

5. What is the capital of Oklahoma?
   A. Oklahoma City

   B. Jackson

   C. Boston

   D. Topeka

6. What is the capital of Wisconsin?
   A. Madison

   B. Charleston

   C. Dover

   D. Annapolis

7. What is the capital of South Dakota?
   A. Pierre

   B. Montpelier

   C. Jefferson City

   D. Harrisburg

8. What is the capital of South Carolina?
   A. Oklahoma City

   B. Annapolis

   C. Columbia

   D. Pierre

9. What is the capital of New Hampshire?
   A. Baton Rouge

   B. Carson City

   C. Concord

   D. Des Moines

10. What is the capital of Delaware?
   A. Hartford

   B. Olympia

   C. Saint Paul

   D. Dover

11. What is the capital of Wyoming?
   A. Helena

   B. Indianapolis

   C. Jackson

   D. Cheyenne

12. What is the capital of Illinois?
   A. Springfield

   B. Frankfort

   C. Phoenix

   D. Juneau

13. What is the capital of Montana?
   A. Dover

   B. Montpelier

   C. Helena

   D. Richmond

14. What is the capital of Colorado?
   A. Springfield

   B. Bismarck

   C. Harrisburg

   D. Denver

15. What is the capital of New Mexico?
   A. Dover

   B. Tallahassee

   C. Santa Fe

   D. Saint Paul

16. What is the capital of Vermont?
   A. Pierre

   B. Dover

   C. Montpelier

   D. Bismarck

17. What is the capital of Maryland?
   A. Lansing

   B. Salt Lake City

   C. Jefferson City

   D. Annapolis

18. What is the capital of Kansas?
   A. Topeka

   B. Madison

   C. Santa Fe

   D. Lansing

19. What is the capital of Virginia?
   A. Hartford

   B. Austin

   C. Richmond

   D. Oklahoma City

20. What is the capital of North Dakota?
   A. Oklahoma City

   B. Nashville

   C. Bismarck

   D. Olympia

21. What is the capital of Idaho?
   A. Springfield

   B. Trenton

   C. Boise

   D. Phoenix

22. What is the capital of Oregon?
   A. Concord

   B. Dover

   C. Salem

   D. Pierre

23. What is the capital of New York?
   A. Des Moines

   B. Helena

   C. Albany

   D. Carson City

24. What is the capital of Utah?
   A. Carson City

   B. Little Rock

   C. Salem

   D. Salt Lake City

25. What is the capital of West Virginia?
   A. Albany

   B. Charleston

   C. Boston

   D. Oklahoma City

26. What is the capital of Kentucky?
   A. Richmond

   B. Frankfort

   C. Denver

   D. Indianapolis

27. What is the capital of Florida?
   A. Cheyenne

   B. Harrisburg

   C. Albany

   D. Tallahassee

28. What is the capital of Arizona?
   A. Phoenix

   B. Helena

   C. Juneau

   D. Richmond

29. What is the capital of Rhode Island?
   A. Providence

   B. Jefferson City

   C. Oklahoma City

   D. Trenton

30. What is the capital of Louisiana?
   A. Carson City

   B. Madison

   C. Bismarck

   D. Baton Rouge

31. What is the capital of Maine?
   A. Augusta

   B. Boise

   C. Boston

   D. Des Moines

32. What is the capital of Texas?
   A. Austin

   B. Raleigh

   C. Albany

   D. Hartford

33. What is the capital of Missouri?
   A. Pierre

   B. Jefferson City

   C. Hartford

   D. Santa Fe

34. What is the capital of Hawaii?
   A. Phoenix

   B. Columbus

   C. Honolulu

   D. Pierre

35. What is the capital of New Jersey?
   A. Boise

   B. Trenton

   C. Phoenix

   D. Springfield

36. What is the capital of Washington?
   A. Olympia

   B. Madison

   C. Providence

   D. Annapolis

37. What is the capital of Connecticut?
   A. Hartford

   B. Columbia

   C. Boston

   D. Atlanta

38. What is the capital of Tennessee?
   A. Nashville

   B. Madison

   C. Phoenix

   D. Frankfort

39. What is the capital of Minnesota?
   A. Lansing

   B. Albany

   C. Atlanta

   D. Saint Paul

40. What is the capital of California?
   A. Hartford

   B. Pierre

   C. Sacramento

   D. Jackson

41. What is the capital of Nevada?
   A. Carson City

   B. Providence

   C. Sacramento

   D. Albany

42. What is the capital of Iowa?
   A. Baton Rouge

   B. Pierre

   C. Santa Fe

   D. Des Moines

43. What is the capital of Indiana?
   A. Oklahoma City

   B. Boston

   C. Indianapolis

   D. Harrisburg

44. What is the capital of Alaska?
   A. Columbia

   B. Juneau

   C. Helena

   D. Des Moines

45. What is the capital of North Carolina?
   A. Cheyenne

   B. Nashville

   C. Raleigh

   D. Little Rock

46. What is the capital of Michigan?
   A. Montgomery

   B. Frankfort

   C. Jackson

   D. Lansing

47. What is the capital of Nebraska?
   A. Juneau

   B. Augusta

   C. Lincoln

   D. Olympia

48. What is the capital of Massachusetts?
   A. Austin

   B. Salem

   C. Baton Rouge

   D. Boston

49. What is the capital of Ohio?
   A. Juneau

   B. Columbus

   C. Jefferson City

   D. Bismarck

50. What is the capital of Pennsylvania?
   A. Annapolis

   B. Harrisburg

   C. Madison

   D. Frankfort

